# vendor_app

./: .gitignore  App.js  index.js  package-lock.json  package.json  withcodepush.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/codebrew/royoordersreactnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codebrew/royoordersreactnative/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/sabroson/: google-services.json
android/app/src/sabroson/res/drawable/: background_splash.xml
android/app/src/sabroson/res/layout/: launch_screen.xml
android/app/src/sabroson/res/values/: strings.xml
ios/: .xcode.env.local  Podfile
ios/APNsKeys/: SabrosonDriver.p8  Vici_AuthKey_RS6KK677Z8.p8
ios/Cert/: CodeBrewDisCer.p12  Sabroson.p12  SabrosonCertificates.p12  codiner_ios_distribution_official.p12
ios/Provision/: Saborson_Vendor_app.mobileprovision  sabroson_vendor.mobileprovision
ios/Runrun/: AppDelegate.m  main.m
ios/Runrun.xcodeproj/: project.pbxproj
patches/: @heasy+react-native-sunmi-printer+1.8.3.patch  react-native-code-push+7.0.5.patch  react-native-google-places+3.1.2.patch  react-native-sunmi-v2-printer+1.0.1.patch  react-native-zendesk-chat+0.4.1.patch
src/Components/: Banner2.js  BorderTextInput.js  BorderTextInputWithLable.js  DashboardCount.js  DatePickrModal.js  DisplayModal.js  GradientButton.js  Header.js  HeaderWithFilters.js  LanguageModal.js  ListItemHorizontalWithImage.js  Modal.js  NoDataFound.js  NotificationModal.js  OrderCard.js  PendingOrderCard.js  PhoneNumberInput.js  ProductsComp.js  RejectResonModal.js  RoundImg.js  SearchPlaces.js  SelctFromMap.js  SelectVendorListModal.js  UserDetail.js  (+3 more)
(+112 files in other folders)
