export default {
  CREATE_YOUR_ACCOUNT: 'إنشاء حسابك',
  VERIFY_YOUR_ACCOUNT: 'التحقق من حسابك',
  VERIFY_EMAIL: 'التحقق من البريد الإلكتروني',
  VERIFY_NOW: 'تحقق الآن',
  VERIFY_NUMBER: 'التحقق من رقم الهاتف',
  JOIN_US: 'قم بإنشاء حساب مجاني وانضم إلينا!',
  CREATE_AN_ACCOUNT: 'إنشاء حساب جديد',
  CREATE_NEW_ACCOUNT: 'انشاء حساب جديد',
  GUEST_LOGIN: 'SKIP',
  OR_SIGNUP_WITH: 'أو تسجيل اشتراك من خلال',
  OR_LOGIN_WITH: 'أو تسجيل دخول من خلال',
  ALREADY_HAVE_AN_ACCOUNT: 'هل لديك حساب بالفعل؟',
  LOGIN: 'تسجيل دخول',
  SKIP: 'تخطى',
  VERIFIED: 'تم التحقق',
  VERIFY_EMAIL: 'التحقق من البريد الإلكتروني',
  VERIFY_PHONE: 'التحقق من الهاتف',
  ENTER_DETAILS_BELOW: 'أدخل التفاصيل أدناه لإنشاء حساب جديد.',
  TO_ENJOY_SHOPPING:
    'للاستمتاع بالتسوق من خلال تطبيقنا، يرجى التحقق من المعلومات أدناه، للتأكد من أنك لن تواجه أي عرقلة في المستقبل.',
  YOUR_NAME: 'اسمك *',
  YOUR_EMAIL: 'بريدك الإلكتروني *',
  ENTER_TITLE: 'أدخل عنوان',
  ENTER_HERE: 'أدخل هنا',
  VERIFY: 'تحقق',
  MESSSAGE_FOR_US: 'رسالة لنا',
  PACKAGE_DESC: 'وصف الشحنة',
  PRODUCT_WEIGHT: 'وزن المنتج',
  YOUR_PHONE_NUMBER: 'رقم هاتفك',
  ENTER_PASSWORD: 'أدخل كلمة المرور',
  CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
  WISHLIST: 'قائمة الرغبات',
  SIGNUP_AN_ACCOUNT: 'تسجيل حساب',
  OTP_VERIFICATION: 'رمز التحقق',
  ENTER_OTP_SENT:
    'أدخل رمز التحقق المرسل إلى بريدك الإلكتروني ورقم هاتفك المسجلين',
  ENTER_OTP_PHONE: 'أدخل رمز التحقق المرسل إلى هاتفك',
  ENTER_OTP_EMAIL: 'أدخل رمز التحقق المرسل إلى عنوان بريدك الإلكتروني',
  VERIFY_ACCOUNT: 'تحقق من الحساب',
  DIDNT_GET_OTP: 'لم تحصل على رمز التحقق',
  RESEND_CODE: 'أعد إرسال الكود',
  RESEND_CODE_IN: 'إعادة إرسال الكود على ',
  LOGIN_YOUR_ACCOUNT: 'تسجيل الدخول إلى حسابك',
  ENTE_REGISTERED_EMAIL:
    'أدخل البريد الإلكتروني المسجل وكلمة المرور لتسجيل الدخول إلى حسابك',
  LOGIN_ACCOUNT: 'تسجيل الدخول إلى الحساب',
  DID_NOT_HAVE_AN_ACCOUNT: `ليس لديك حساب؟`,
  SIGN_UP: 'تسجيل اشتراك',
  FORGOT_PASSWORD: 'نسيت كلمة المرور',
  FORGOT_YOUR_PASSWORD: 'هل نسيت كلمة المرور؟',
  FORGOT: 'هل نسيت كلمة المرور؟',
  FORGOT_DESCRIPTION:
    'لإعادة تعيين كلمة المرور الخاصة بك، يرجى إدخال بريدك الإلكتروني.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'ماذا تريد ان تفعل؟',
  TRACKING: 'تتبع',
  SEND_SOMETHING: 'إرسال شيء.',
  WE_WILL_PICK: 'سنقوم باستلام السلعة الخاصة بك وتوصيلها',
  WE_WILL_PURCHASE_AND_DELIVER: 'سنقوم بشراء وتسليم كل ما تحتاجه',
  TRACK_YOUR_ORDER: 'تتبع طلبك.',
  YOU_CAN_TRACK: 'يمكنك تتبع الطلب النشط الخاص بك باستخدام رقم تعريف التتبع',
  BUY_SOMETHING: 'شراء شيء.',
  OFFERS: 'عروض',
  CART: 'السلة',
  MY_ACCOUNT: 'حسابي',
  MY_PROFILE: 'صفحتي الشخصية',
  MY_ORDERS: 'طلباتي',
  WALLET: 'المحفظة',
  ADD_MONEY: 'إضافة أموال',
  AVAILABLE_BALANCE: 'الرصيد المتوفر',
  TRANSACTION_HISTORY: 'سجل المعاملات',
  ORDER_DETAIL: 'تفاصيل الطلب',
  NOTIFICATION: 'إشعار',
  FAVOURITE: 'قائمة الرغبات',
  ABOUT_US: 'معلومات عنا',
  SHARE_APP: 'مشاركة التطبيق',
  SETTINGS: 'إعدادات',
  PAYMENTS: 'المدفوعات',
  CONTACT_US: 'تواصل معنا',
  CONTACT_USS: 'تواصل معنا',
  BASIC_INFO: 'معلومات أساسية',
  CHANGE_PASS: 'تغيير كلمة المرور',
  ADDRESS: 'العنوان',
  SAVE_CHANGES: 'حفظ التغييرات',
  ENTER_CURRENT_PASS: 'أدخل كلمة المرور الحالية *',
  ENTER_NEW_PASS: 'أدخل كلمة مرور جديدة *',
  ENTER_CONFIRM_PASS: 'تأكيد كلمة المرور الجديدة *',
  CHANGE_PASS_CAPS: 'تغيير كلمة المرور',
  ADD_NEW_ADDRESS: 'إضافة عنوان جديد',
  ACTIVE_ORDERS: 'الطلبات النشطة',
  VIEW_DETAIL: 'عرض التفاصيل',
  PAST_ORDERS: 'الطلبات السابقة',
  SCHEDULED_ORDERS: 'طلبات مقرر إجراؤها',
  ORDER_ID: 'رقم التعريف الخاص بالطلب',
  TOTAL_AMOUNT: 'المبلغ الإجمالي',
  AMOUNT_PAYABLE: 'المبلغ المستحق',
  TOTAL_ITEMS: 'مجموع السلع',
  DATE_AND_TIME: 'التاريخ والوقت',
  ORDER_STATUS: 'حالة الطلب',
  DELIEVERY_ADDRESS: 'عنوان التسليم',
  PAYMENT: 'الدفع',
  REPLACE_ORDERS: 'استبدال الطلب',
  VIEW_DETAILS: 'عرض التفاصيل',
  ORDER_ACTIVE: 'نشط',
  TRACK_ORDER: 'تتبع الطلب',
  CANCEL_ORDER: 'إلغاء الطلب',
  NOTIFICATION: 'إشعار',
  ABOUT_US: 'معلومات عنا',
  SUBMIT: 'إرسال',
  ENTERTRACKID: 'إدخال رقم تعريف التتبع',
  TRACK: 'تتبع',
  TRACKDETAIL: 'تفاصيل التتبع',
  TRACKINGID: 'رقم تعريف التتبع',
  VIEW_ORDER_DETAIL: 'عرض تفاصيل الطلب',
  PROHIBITED_ITEMS: 'سلع محظورة',
  CONTINUE: 'استمرار',
  SENT_ITEMS: 'إرسال السلع',
  FROM: 'من',
  TO: 'إلى',
  PRODUCT_INFORMATION: 'معلومات المنتج',
  SHIPMENT_DATE: 'تاريخ الشحن',
  SHIPMENT_TIME: 'وقت الشحن',
  ADD_ANOTHER_PACKAGE: 'إضافة شحنة أخرى',
  PICK_UP_FROM: 'استلام من',
  DELIEVER_TO: 'تسليم إلى',
  BUY_SOME: 'شراء شيء',
  DIMENSIONS_PER_PACKAGE: 'أبعاد الشحنة الواحدة',
  OPTIONAL_HEIGHT_WIDTH: '(الطول * العرض * الارتفاع - اختياري)',
  ENTER_SHORT_CODE: 'إدخال الرمز القصير',
  ENTERSHORTCODEBELOW: 'إدخال الرمز القصير الخاص بك أدناه للوصول إلى الميزات',
  SETTINGS: 'الإعدادات',
  CURRENCIES: 'العملة',
  LANGUAGES: 'اللغة',
  DETAIL: 'التفاصيل',
  ADDTOCART: 'إضافة إلى السلة',
  SEARCH: 'بحث',
  LOCATION: 'الموقع',
  DELIVERYAT: 'تسليم في:',
  DELIVERYTIME: 'تسليم في  ',
  CLEARCART: 'تفريغ السلة',
  OFFERS: 'العروض',
  EMAIL: 'البريد الإلكتروني',
  PHONE_NUMBER: 'رقم الهاتف',
  SELECT_PROMO_CODE: 'حدد الرمز الترويجي',
  ADD_PROMO_COUPONS: 'إضافة كوبونات ترويجية',
  VIEW_OFFERS: 'مشاهدة العروض',
  PRICE: 'السعر',
  ITEM_TOTAL: 'مجموع السلع',
  DELIVERY_CHARGES: 'رسوم التوصيل',
  GRAND_TOTAL: 'المبلغ الإجمالي',
  SCHEDULE_ORDER: 'تحديد موعد الطلب',
  PLACE_ORDER: 'وضع طلب',
  FILTER: 'فلتر',
  CATEGORY: 'الفئة',
  UNAUTHORIZED_MESSAGE: 'يرجى تسجيل الدخول للوصول الى هذه الميزة',
  LOGOUT: 'تسجيل خروج',
  CANCEL: 'إلغاء',
  APPLY: 'تطبيق',
  ALLPRODUCT: 'جميع المنتجات',
  SORT: 'تصنيف',
  CHANGE_LANG: 'تغيير اللغة',
  REORDER: 'إعادة الطلب',
  RATE_ORDER: 'تقييم الطلب',
  BUY_NOW: 'شراء الآن',
  DESCRIPTION: 'الوصف',
  BRANDS: 'العلامات التجارية',
  CELEBRITIES: 'مشهورون',
  CASH_ON_DELIVERY: 'الدفع عند الاستلام',
  SELECT_PAYMENT_METHOD: 'حدد طريقة الدفع',
  CLEAR: 'مسح',
  SEARCH_PRODUCT_VENDOR_ITEM: 'ابحث عن منتج - بائع - سلعة',
  ADD_INSTRUCTIONS: 'إضافة تعليمات',
  SORT_BY: 'تصنيف حسب',
  LOW_TO_HIGH: 'من الأقل إلى الأعلى',
  HIGH_TO_LOW: 'من الأعلى إلى الأقل',
  POPULARITY: 'الأكثر شعبية',
  MOST_PURCHASED: 'الأكثر شراء',
  NEWLY_ADDED: 'Newly Added',
  HOME: 'الصفحة الرئيسية',
  HOME_1: 'مسكن',
  HOLD_ON: 'انتظر',
  EXIT_WARNING: 'هل أنت متأكد من أنك تريد الخروج؟',
  YES: 'نعم',
  DISCOUNT: 'خصم',
  LOYALTY: 'الولاء (500 نقطة)',
  SORT_MODAL_TITLE: 'تصنيف حسب',
  TAX_AMOUNT: 'قيمة الضريبة',
  TOTAL: 'الإجمالي',
  EXTRA: 'إضافات:',
  APPLY_PROMO_CODE: 'تطبيق الكوبونات الترويجية',
  AMOUNT: 'المبلغ',
  SUBTOTAL: 'الإجمالي الجزئي',
  WALLET: 'المحفظة',
  LOYALTY: 'الولاء',
  AMOUNT_PAYABLE: 'المبلغ المستحق',
  TAX: 'الضريبة',
  TOTAL: 'الإجمالي',
  AMOUNT: 'المبلغ',
  SPICY_DIP: 'صلصة حارة',
  DELIVERY_FEE: 'رسوم التوصيل',
  CONFIRM_DETAILS: 'تأكيد التفاصيل',
  PRODUCTS_DETAILS: 'تفاصيل المنتجات',
  DIMENTIONS: 'الأبعاد',
  WEIGHT: 'الوزن',
  TRANSIT_CHARGE: 'رسوم الانتقال',
  DROP_OFF_ADDRESS: 'عنوان التسليم',
  CONTINUE_TO_PAYMENT: 'مواصلة الدفع',
  TOTAL_PAYABLE: 'إجمالي الدفع المستحق',
  INCLUDED_ALL_TAXES: 'شامل جميع الضرائب',
  CASE_ON_DELIVERY: 'الدفع عند الاستلام',
  USE_A_NEW_CARD: '+ استخدم بطاقة جديدة',
  PAY_AND_SUBMIT_REQUEST: 'الدفع وإرسال الطلب',
  SHIPPING_DETAILS: 'تفاصيل الشحن',
  RECIPIENT_NAME: 'اسم المستلم *',
  STREET_ADDRESS: 'عنوان الشارع *',
  APT_FLOOR: 'الشقة - الطابق - الجناح، إلخ.',
  ENTER_RECEIVER_DETAILS: 'أدخل تفاصيل المستلم ——',
  RECEIVER_PHONE_NUMBER: 'رقم هاتف المستلم *',
  PACKAGE_DETAILS: 'تفاصيل الشحنة ——',
  STEP_BACK: 'رجوع',
  RECEIVER_DETAILS: 'تفاصيل المستلم ',
  PACKAGE_DETAILS_LIST: 'تفاصيل الشحنة',
  RECIPIENT_NAME_LIST: 'اسم المستلم',
  COUNTRY: 'الدولة',
  POSTAL_CODE: 'الرمز البريدي',
  CITY: 'المدينة',
  PACKAGE_WEIGHT: 'وزن الشحنة',
  FREIGHT_ON_VALUE: 'قيمة الشحن',
  INVOICE_VALUE: 'قيمة الفاتورة',
  SHIPMENT_PURPOSE: 'الغرض من الشحنة',
  CONFIRM_DETAILS_BUTTON: 'تأكيد التفاصيل',
  DOCUMENTS: 'المستندات',
  PRODUCTS: 'المنتجات',
  NOPRODUCTCART: 'السلة فارغة',
  NODATAFOUND: 'لم يتم العثور على بيانات',
  RESET_PASSWORD: 'إعادة تعيين كلمة المرور',
  RESET_PASSWORD_DESCRIPTION:
    'أدخل رمز التحقق وأعد تعيين كلمة المرور الخاصة بك',
  CODE: 'الرمز',
  APPLYED: 'تم التطبيق',
  REMOVE: 'إزالة',
  TOTAL_DISCOUNT: 'إجمالي الخصم',
  PACKAGE_CONTENTS: 'محتويات الشحنة',
  REQUEST_SUBMITTED: 'تم إرسال طلبك ',
  SUCCESSFULLY: 'بنجاح!',
  AWB_NUMBER: 'رقم وثيقة الشحن الجوي الخاصة بك هو 259856',
  INPUT_AMOUNT: 'مبلغ المدخلات',
  QTY: 'الكمية: ',
  PLS_SELECT_ONE: 'رجاء تحديد خيار واحد',
  APPLYSMALL: 'تطبيق',
  AREYOUSURE: 'هل متأكد أنك تريد تفريغ سلة التسوق الخاصة بك؟',
  ENTER_NEW_ADDRESS: 'أدخل العنوان الجديد',
  ENTER_STREET: 'الشارع (رقم المنزل - المبنى - منطقة الشارع)',
  STATE: 'الولاية',
  PINCODE: 'الرمز السري',
  SEARCH_LOCATION: 'موقع البحث',
  SAVE_ADDRESS: 'حفظ العنوان',
  SELECT_AN_ADDRESS: 'تحديد عنوان',
  ADD_ADDRESS: 'إضافة عنوان',
  SAVED_ADDRESS: 'عنوان تم حفظه',
  SELECT: 'تحديد',
  PAY_SEND_ITEM: 'دفع وإرسال السلعة',
  CONFIRM_DETAILS_: 'تأكيد التفاصيل –––',
  WORK: 'عمل',
  OUT_OF_STOCK: 'نفذ من المخزون',
  ORDER_DET: 'تفاصيل الطلب',
  CELEBRITY: 'مشهور',
  ACCOUNTS: 'حسابات',
  ADD_ON: 'إضافة',
  YOUMAYALSO: 'قد يعجبك هذا أيضًا',
  USECURRENTLOACTION: ' استخدام الموقع الحالي',
  CAMERA: 'الكاميرا',
  GALLERY: 'المعرض',
  CANCEL: 'إلغاء',
  MYSTORES: 'متاجري',
  ORDERS: 'الطلبات',
  REVENUE: 'الإيرادات',
  RATEORDER: 'تقييم الطلب',
  UPLOAD_IMAGE: 'تحميل صورة',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'اكتب تعليق',
  ENTERREFERALCODE: 'إدخال رمز الإحالة',
  SENDREFFERAL: 'إرسال رمز الإحالة',
  SELECTPAYEMNTMETHOD: 'تحديد طريقة دفع',
  REJECT: 'رفض',
  PRINT: 'مطبعة',
  ACCEPT: 'موافقة',
  EDITCODE: 'تعديل الرمز',
  MAX_25: 'حد أقصى 25',
  PICKUPANDDROP: 'استلام وتوصيل',
  PICKUPDROPCONTENT:
    'احصل سريعًا على كل ما تحتاجه حسب فقط ما يستغرقه وقت التوصيل',
  sendPackage: 'إرسال شحنة',
  BYTAPPING: 'من خلال الضغط على إرسال شحنة، أنا أوافق على هذه الشحنة ',
  DOESNTCONTAIN: 'لا تحتوي على أي',
  ILLEGAL_ITESM: ' عناصر غير قانونية / محظورة.',
  WHERETOPICKUP: 'أين تريد الاستلام؟',
  PICKUPADDRESS: 'عنوان الاستلام',
  DROPOFFADDRESS: 'عنوان التوصيل',
  SETLOCATIONONMAP: 'تحديد الموقع على الخريطة',
  CONFIRMADDRESS: 'تأكيد العنوان',
  CHOSSESUITABLECAR: 'اختر سيارة مناسبة للاستلام ',
  PICKUPNOW: 'استلام الآن',
  PICKUPLATER: 'استلام في وقت لاحق',
  SELECTTIME: 'تحديد الوقت',
  LOGOUT_SURE_MSG: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  CONFRIMPICKUPTIME: 'تأكيد وقت الاستلام',
  CONFRIMANDPAY: 'تأكيد ودفع',
  DISTANCE: 'المسافة',
  DURATION: 'المدة الزمنية',
  DELIVERYFEE: 'رسوم التوصيل',
  BYCONFIRMING: 'من خلال التأكيد، أنا أوافق على هذا الطلب ',
  BUSINESS: 'العمل التجاري',
  PROCESSINGPAYMENT: 'جار إعداد عملية الدفع..',
  ETA: 'الوقت المقدر للوصول',
  orderID: 'رقم تعريف الطلب',
  amountPaid: 'المبلغ المدفوع',
  CALL: 'مكالمة',
  CHAT: 'دردشة',
  DONE: 'تم بنجاح',
  SELECT: 'تحديد',
  DEBIT_FROM: 'خصم من',
  ADD: 'إضافة',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'يرجى التحديد أو إدخال مبلغ محدد',
  PLEASE_SELECT_PAYMENT_METHOD: 'يرجى تحديد طريقة الدفع',
  LINKS: 'الروابط',
  LOCATION_DISABLED_MSG: `تم تعطيل إذن الموقع نهائيًا! الرجاء منح الإذن من الإعدادات`,
  LOCATION_LIMITED: 'الإذن محدود: بعض الإجراءات ممكنة',
  LOCATION_UNAVAILABLE: 'هذه الميزة غير متوفرة على هذا الجهاز',
  YOUR_PHONE_NUMBER_SECOND: 'الهاتف',
  ENTER_OTP: 'إدخال رمز التحقق',
  CLEAR_CART: 'تفريغ سلة التسوق الخاصة بك',
  ADDRESS: 'العنوان',
  SUBSCRIPTION: 'الاشتراكات',
  OTHERSUBSCRIPTION: 'اشتراكات أخرى',
  MYSUBSCRIPTION: 'اشتراكي',
  ALLSUBSCRIPTION: 'جميع الاشتراكات',
  SUBSCRIBE: 'اشترك',
  SUBSCRIPTION2: 'اشتراك',
  PAY: 'دفع',
  PAYNOW: 'دفع الآن',
  LOYALTYPOINTS: 'الولاء',
  TOTALSUBSCRIPTION: 'خصم الاشتراك',
  DOYOUWANTTOGIVEATIP: 'هل تريد إعطاء بقشيش؟',
  RENEW: 'تجديد',
  ORDER_CART: 'الطلبات',
  CONTINUE_GOOGLE: 'تواصل مع جوجل',
  CONTINUE_FACEBOOK: 'تواصل مع الفيسبوك',
  CONTINUE_TWITTER: 'تواصل مع تويتر',
  CONTINUE_APPLE: 'تواصل مع التفاح',
  RETURNORDER: 'إرجاع الطلبr',
  SELECTDATEANDTIME: 'تحديد التاريخ والوقت',
  DOYOUWANTTORETURNYOURORDER: 'هل تريد إرجاع طلبك؟',
  SELECTITEMSFORRETURN: 'حدد السلعة (السلع) التي تريد إرجاعها',
  RETURNREASONS: 'سبب إرجاع المنتج',
  COMMENTSOPTIONAL: 'التعليقات (اختياري):',
  HEY_MSG: 'مرحبًا',
  GREETING_MSG: 'ماذا تخطط اليوم؟',
  NEAR_VENDOR: 'أفضل بائعين بالقرب منك',
  ITEM_NOT_DELIVERABLE:
    'السلع المحددة غير قابلة للتسليم إلى هذا العنوان. يرجى إزالة السلع أو تغيير العنوان',
  VIEW_ALL_VENDORS: 'عرض جميع البائعين',
  CLOSE: 'إغلاق',
  SELECT_CATEGORY: 'تحديد الفئة',
  EXPLORE_STORES: 'يكتشف',
  OPEN: 'فتح',
  SEARCH_HERE: 'ما الذي تبحث عنه؟',
  NOOFFERS: 'لا توجد عروض',
  NOOFFERS_FOUND: 'لم يتم العثور على عروض',
  NOVARIANTPRODUCTAVAILABLE: 'هذا الخيار غير متاح حاليًا',
  PERSONAL_DETAILS: 'تفاصيل شخصية',
  STORE_DETAILS: 'تفاصيل المتجر',
  VENDOR_NAME: 'اسم البائع',
  WEBSITE: 'الموقع الإلكتروني',
  UPLOAD_LOGO: 'تحميل شعار',
  UPLOAD_BANNER: 'تحميل بانر',
  FSSAI_LICENSE: 'رخصة FSSAI',
  SFC_LICENSE: 'ترخيص SFC',
  NOVARIANTPRODUCTAVAILABLE: 'هذا الخيار غير متاح حاليًا',
  WAITINGTOACCEPT: 'جار انتظار قبول الطلب',
  DARK_APPEARANCE: 'المظهر',
  REMOVE_CART_MSG:
    'سيؤدي هذا التغيير إلى إزالة منتجات بسلة التسوق الخاصة بك. هل تريد حقًا الاستمرار؟',
  AUTOMATIC: 'تلقائي',
  APPEARANCE: 'المظهر',
  DINE_IN: 'تناول الطعام بالداخل',
  DELIVERY: 'دليفري',
  TAKEAWAY: 'وجبات جاهزة',
  ADD_ITEM: 'إضافة سلعة',
  LIGHT: 'مضيء',
  DARK: 'مظلم',
  NOW: 'الآن',
  SCHEDULE_ORDER: 'جدولة الطلب',
  ENTER_CONFIRM_PASSWORD: 'تأكيد كلمة المرور الجديدة',
  ENTER_NEW_PASSWORD: 'كلمة المرور الجديدة',
  ENTER_CURRENT_PASSWORD: 'كلمة المرور الحالية',
  SAVED_LOCATIONS: 'المواقع التي تم حفظها',
  TRACK_ORDER2: 'ترتيب المسار',
  ADD_ADDRESS1: 'اضف عنوان',
  YOUR_LOCATION: 'موقعك',
  COMPLETE_ADDRESS: 'العنوان الكامل',
  PRODUCT_ADDED_SUCCESS: 'تمت إضافة المنتج بنجاح',
  LOADING: 'جار التحميل',
  ACCEPTED: 'تم الموافقة',
  PROCESSING: 'جار المعالجة',
  OUT_FOR_DELIVERY: 'خارجًا للتوصيل',
  DELIVERED: 'تم التسليم',
  PLEASE_ENTER: 'يرجى إدخال',
  PLEASE_ENTER_VALID: 'يرجى إدخال بيانات صالحة',
  NAME: 'الاسم',
  EMAIL: 'البريد الإلكتروني',
  PLEASE_ENTER_VALID_EMAIL: 'يرجى إدخال بريد إلكتروني صالح',
  PHONE_NUMBER: 'رقم الهاتف',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'يرجى إدخال رقم هاتف صالح',
  OTP: 'رمز التحقق',
  PASSWORD: 'كلمة المرور',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'تتطلب كلمة المرور 6 أحرف على الأقل',
  INVALID_PASSWORD: 'كلمة المرور غير صحيحة',
  NEW_PASSWORD: 'كلمة المرور الجديدة',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'تتطلب كلمة المرور الجديدة 6 أحرف على الأقل',
  NEW_INCORRECT_PASSWORD: 'كلمة المرور الجديدة غير صحيحة',
  CONFIRM_PASSWORD: 'تأكيد كلمة المرور',
  PASSWORD_NOT_MATCH: 'كلمة المرور الجديدة وتأكيد كلمة المرور غير متطابقان',
  MESSAGE: 'الرسالة',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'تم تقديم طلبك!',
  YOUR_ORDER_NUMBER: 'رقم الطلب الخاص بك هو',
  ANY_RESTAURANT_REQUESTS: 'لديك أي طلبات مطعم؟ سنبذل قصارى جهدنا لتوصيلها',
  TRACK_ORDER: 'تتبع الطلب',
  CUSTOM: 'المبلغ المخصص',
  ADD: 'إضافة',
  EDIT: 'تعديل',
  DELETE: 'حذف',
  ENTER_AMOUNT: 'إدخال المبلغ',
  NO_PAYMENT_METHOD: 'لم يتم العثور على طريقة دفع',
  OPEN: 'فتح',
  Close: 'إغلاق',
  CONFIRM: 'تأكيد',
  NO_DATA_FOUND: 'لم يتم العثور على أي بيانات',
  ENTER_CONFIRM_PASSWORD: 'تأكيد كلمة المرور الجديدة',
  ENTER_NEW_PASSWORD: 'كلمة مرور جديدة',
  ENTER_CURRENT_PASSWORD: 'كلمة المرور الحالي',
  SAVED_LOCATIONS: ' المواقع المحفوظة',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'سيؤدي هذا التغيير إلى إزالة منتجات سلة التسوق الخاصة بك. هل تريد حقًا الاستمرار؟',
  CLEAR_CART2: 'مسح السلة',
  ENTER_CUSTOM_AMOUNT: 'أدخل المبلغ المخصص',
  RECENTLY_SEARCH: 'بحثت مؤخرا',
  CLEAR: 'صافي',
  TRENDING_NEAR_YOU: 'شائع بالقرب منك',
  RECOMMENDED_FOR_YOU: 'موصى به لك',
  PAYMENT_SUCCESS: 'الدفع الناجح',
  THIS_WILL_REMOVE_CART:
    'سيؤدي هذا إلى إزالة عربة التسوق الخاصة بك. هل أنت متأكد أنك تريد إزالة عربة التسوق؟',
  OK: 'نعم',
  ALERT: 'إنذار',
  CAMERA_PERMISSION_DENIED_MSG: 'ليس لديك إذن لفتح الكاميرا',
  YOUR_REFFERAL_CODE: 'كود الإحالة الخاص بك',
  SEND_REFFERAL: 'أرسل الإحالة',
  SAVE_AS: 'حفظ باسم',
  COUPON: 'قسيمة',
  AVAILABLE_PROMO_CODE: 'الرموز الترويجية المتاحة',
  EXPIRES: 'تنتهي',
  MAXIMUM_LIMIT_REACHED: 'تم بلوغ الحد الأقصى',
  PLEASE_SELECT_ORDER_TYPE: 'الرجاء تحديد نوع الطلب',
  INVALID_SCHEDULED_DATE: 'تاريخ مجدول غير صالح ',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'لم تقم بإضافة تفاصيل سلة التسوق لطريقة الدفع المحددة',
  PLEASE_SELECT_ADDRESS: 'الرجاء تحديد العنوان',
  PLEASE_SELECT_OPTION: 'الرجاء تحديد خيار ',
  PLEASE_SELECT_CAR: 'الرجاء تحديد سيارة ',
  PLEASE_SELECT_PICKUP_LOCATION: 'الرجاء تحديد موقع الالتقاط',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'يرجى تحديد موقع توصيل واحد على الأقل ',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'تم الوصول إلى الحد الأقصى لاختيار الصور ',
  IMAGE_ALREADY_UPLOADED: 'تم تحميل الصورة بالفعل ',
  PLEASE_SELECT_DROP_LOCATION: 'الرجاء تحديد موقع الإنزال',
  COULD_NOT_LOAD_PAGE: 'تعذر تحميل الصفحة ',
  ORDER_DETAILS: 'تفاصيل الطلب',
  ORDER_NUMBER: 'رقم الأمر ',
  PAYMENT_METHOD: 'طريقة الدفع او السداد ',
  PLACED_ON: 'موضوع على ',
  PAYMENT_SUMMARY: 'ملخص الدفع ',
  SUBTOTAL: 'المجموع الفرعي',
  DISCOUNT: 'خصم',
  TOTAL: 'المجموع',
  NO_ORDERS_FOUND: 'لم يتم العثور على أية طلبات ',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'يرجى إدخال رقم الهاتف الخاص بك',
  PHONE_NUMBER_NOT_VALID: 'رقم الهاتف غير صالح',
  CUSTOMISABLE: 'قابل للتخصيص',
  AVAILABLE_STORE: 'المتاجر المتاحة',
  POINTS_SPENT: 'النقاط التي تم إنفاقها',
  POINTS_EARNED: 'النقاط التي أحرزتها',
  UPCOMING: 'القادمة',
  CARD_EARNED: 'تم الحصول على البطاقة',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'نقاط إضافية مطلوبة ل',
  IN: 'في',
  UPCOMING_BILLING_DATE: 'تاريخ الفاتورة القادمة',
  EXPIRED_ON: 'انتهت يوم',
  CANCELLED_AT: 'تم الإلغاء في',
  CANCELS_AT: 'يلغي في',
  FREE_DELIVERY: 'توصيل مجاني',
  PAYMENT_OPTIONS: 'خيارات الدفع',
  AVAILABLE_VOUCHERS: 'القسائم المتاحة',
  BOOK_NOW: 'احجز الآن',
  SCHEDULE_TRIP: 'حدد موعدًا لرحلة',
  SCHEDULE: 'جدول',
  PICKUP_DATE: 'اختر تاريخا',
  PICKUP_TIME: 'اختار المعاد',
  SCHEDULE_RIDE_FOR: 'جدولة ركوب لـ ',
  ESTIMATION_ONLY: 'هذا تقدير فقط ، قد يختلف السعر.',
  SEARCH_ITEM: 'بحث عن البند',
  SEARCH_PRODUCT: 'البحث عن المنتج',
  RECOMMENDED_VENDORS: 'البائعين الموصى بهم',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'عربة التسوق الخاصة بك فارغة ، أضف عناصر إلى المتجر',
  SHOP_FROM_WISHLIST: 'تسوق من قائمة الرغبات',
  DROPOFFLOCATION: 'موقع الإنزال',
  PICKUP_LOCATION: 'اختر موقعا',
  DROP_OFF: 'إنزال',
  PICKUP_LOCATION2: 'يلتقط',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'توصيلك بالسائقين القريبين',
  YOUR_RIDE_WILL_START_SOON: 'ستبدأ رحلتك قريبًا',
  LABEL1: 'التسمية 1',
  LABEL2: 'التسمية 2',
  YOUR_ORDER_WILL_ARRIVE_BY: 'سيصل طلبك بحلول',
  CHOICE_OF: 'اختيار',
  FEATURED_INCLUDED: 'المميز ما يلي:',
  TABLE: 'طاولة',
  SEAT_CAPACITY: 'سعة المقعد',
  SAVED_NEW_PLACE: 'حفظ مكان جديد',
  RECENT_LOCATIONS: 'المواقع الأخيرة',
  PLACE_PIN_ON_MAP: 'ضع الدبوس على الخريطة لتحديد الموقع الدقيق',
  WRITE_REVIEW: 'اكتب مراجعة',
  PICKUP: 'بيك أب',
  ALREADY_EXIST:
    'لديك بالفعل عناصر في عربة التسوق الخاصة بك. هل تريد التخلص منها؟',
  VIEW_ALL: 'عرض الكل',
  POPULAR_BRANDS: 'ماركات مشهورة',
  FEATURED_PRODUCTS: 'المنتجات المميزة',
  ON_SALE: 'للبيع',
  NEW_PRODUCTS: 'منتجات جديدة',
  YOUR_EMAIL_PHONE: 'بريدك الإلكتروني أو رقم هاتفك',
  ATTACH_PRINTER: 'إرفاق طابعة',
  WHERETO: 'إلى أين ؟',
  AROUNDYOU: 'حولك',
  PLEASESELECTONECATEGORY: 'الرجاء تحديد فئة واحدة',
  MYRIDES: 'رحلاتي',
  PASTRIDES: 'الرحلات الماضية',
  ACTIVERIDES: 'الركوب النشط',
  CHOOSESAVEDPLACE: 'اختر مكانًا محفوظًا',
  SETPICKUPTIME: 'ضبط وقت الالتقاط',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: 'في أي وقت تريد منا أن نبدأ؟',
  PLEASE_SELECT_DATE_FIRST: 'يرجى تحديد التاريخ أولاً للحصول على الخدمة ',
  CLEAR_SCHEDULE_DATE: 'مسح تاريخ الجدول',
  FREQUENTLY_BOUGHT_TOGETHER: 'اشترى في كثير من الأحيان جنبا إلى جنب',
  YOU_MIGHT_INTERESTED: 'كنت قد تكون مهتمة في',
  VENDOR_NOT_ACCEPTING_ORDERS: 'البائع لا يقبل الطلبات في الوقت الحالي.',
  REJECTED: 'مرفوض',
  NORIDEAVAILABLE: 'لا ركوب متاح',
  SCHEDULED: 'المقرر',
  VERIFY_EMAIL_ADDRESS: 'التحقق من عنوان البريد الإلكتروني',
  ENTER_CODE_SENT_TO_EMAIL:
    'أدخل الرمز الذي أرسلناه لك للتو على عنوان بريدك الإلكتروني',
  SAVE_SEND: 'حفظ وإرسال',
  DONT_RECEIVE_CODE: 'إذا لم تتلق رمز؟',
  RESEND: 'إعادة إرسال',
  VERIFY_CAPITAL: 'تحقق',
  VERIFY_PHONE_NUMBER: 'تحقق من رقم الهاتف',
  ENTER_CODE_SENT_TO_MOBILE:
    'أدخل الرمز الذي أرسلناه لك للتو على هاتفك المحمول',
  REJECT_REASON: 'رفض السبب',
  ENTER_REASON_FOR_REJECTING_ORDER: 'أدخل سبب رفض الطلب.',
  VIEW_MORE: 'عرض المزيد',
  START: 'بداية',
  ADD_TIP: 'أضف نصيحة',
  PLEASE_SELECT_RETURN_ORDER: 'الرجاء تحديد المنتج للعودة',
  PLEASE_SELECT_VALID_OPTION: 'الرجاء تحديد خيار نصيحة صالحة',
  ORDER_PREPARED: 'تم تجهيز الطلب',
  DOYOUHAVECLEANINGMATERIAL: ' هل تحتاج إلى مواد تنظيف ?',
  NOIHAVETHEM: 'لا لدي',
  WRITE_A_REVIEW: 'أكتب مرلا لدياجعة',
  SEHEDLEDFOR: 'المقرر ل',
  BOOK_NOW_RIDE: 'كتاب ركوب',
  ENTER_PROMOCODE: 'أدخل رمزًا ترويجيًا لتطبيقه',
  PROMO_CODE: 'رمز ترويجي',
  WHICH_LANG_YOU_PREFER: 'اي لغة تفضل؟',
  CONTINUE_IN: 'تواصل في',
  OR_CONTINUE_WITH: 'أو تواصل مع',
  ANYTIME_YOUR_CAR_BREAKS: 'في أي وقت تتعطل سيارتك ، نحن هنا من أجلك!',
  ENTER_YOUR: 'أدخل',
  REGISTER: 'سجل',
  ENTER_EMAIL_ADDRESS: 'أدخل معرف البريد الإلكتروني هنا',
  ENTER_PHONE_NUMBER: 'أدخل رقم هاتفك هنا',
  SERVICES: 'خدمات',
  BY_LOGGING: 'عن طريق تسجيل الدخول أو التسجيل، فإنك توافق على',
  TERMS_OF_SERVICE: 'شروط الخدمة',
  AND: 'و',
  PRICACY_POLICY: 'سياسة الخصوصية',
  TIP_AMOUNT: 'مبلغ تلميح',
  CONFIRM_DESTINATION: 'Confirm Destination',
  CONFIRM_VEHICLE: 'Confirm Vehicle',
  SPECIAL_INSTRUCTION: 'تعليمات خاصة',
  SCEDULEPICKUP: 'Schedule Pickup',
  SCEDULEDROP: 'Schedule Dropoff',
  COMMENTFORPICKUPDRIVER: 'Comment for Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Comment for Dropoff Driver',
  COMMENTFORVENDOR: 'Comment for Vendor',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'Please reach before time if possible',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Do call me before drop off',
  PLACEHOLDERCOMMENTFORVENDOR: 'Please do the whites separately',
  TAP_HERE_ADD_ADDRESS: 'انقر هنا لإضافة العنوان',
  NO_RIDE_FOUND: 'No Ride Founds',
  SELECT_LOCATION: 'Select Locations',
  NEARBY_LOCATION: 'Nearby Locations',
  SEARCHED_RESULTS: 'Searched Results',
  ITEM: 'Item',
  ITEMS: 'Items',
  SEARCH_WITHIN_MENU: 'Search within the menu',
  GET_STARTED: 'Get started',
  OTHERS: 'الآخرين',
  UNKNOWN: 'Unknown',
  CONNECTION_ERROR: 'Connection Error',
  INTERNET_CONNECTION_ERROR:
    'Oops! Looks like your device is not connected to the Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Here You Are For Return Product !',
  BROWSE_MENU: 'Browse Menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Available Offers',
  TAP_TO_COPY: 'TAP TO COPY',
  COPIED: 'Copied!',
  SCHEDULE_FOR: 'Schedule for',
  PREPARATION_TIME_IS: 'Preparation Time is',
  SCHEDULE_DATE_REQUIRED: 'Schedule date time is required',
  MIN: 'Min',
  AND_MAX: 'and Max',
  SELECTION_ALLOWED: 'Selections allowed',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'please select a payment method',
  MINIMUM: 'Minimum',
  REQUIRED: 'required',
  RELATEDQUESTIONOFPRODUCT: ' Related Question To Product',
  ADDINSTRACTION: 'Add Instructions',
  PLEASEADDINSTRACTION: '*Please enter your instruction',
  ADDIMAGE: ' Add Images',
  CUSTOMER: 'Customer',
  ORDER_PLACE_ON: 'Order placed on',
  TOBE_PREPARED: 'To be prepared for',
  DELIVERY: 'DELIVERY',
  ITEM: 'Item',
  PAID_AMOUNT: 'Paid amount',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Something went wrong, please make connection with printer again.',
  PLACE_ID_NOT_FOUND: 'Place Id not found',
  PLEASE_FILL_ADDRESS: 'Please fill the existing address',
  TAXES_FEES: 'Taxes & Fees',
  TOTAL_SERVICE_FEE: 'Total Service Fee',
  WELCOME_NEXT_TIME: 'Welcome next time',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Found(Tap to connect)',
  DISCONNECT: 'Disconnect',
  PAIRED: 'Paired',
  PRINTER_MSG:
    'Your Printer is attached and service keep going on in background.',
  PRINTER: 'Printer',
  PRINTER_ATTACHED: 'Printer Attached',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Are you sure you want to unpair this device ?',
  DOES_THIS_INCLUDE_GIFT: 'Does this include a gift?',
  VENDOR_ADDRESS: 'vendor address',
  ENTER_VENDOR_NAME: 'vendor name',
  YOUR: 'your',
  ADDIMAGE1: ' Add Image',
  INSTRUCTION: 'Instruction',
  ANSWER: 'Answer',
  PLEASEFILLALLREQUIREDFIELDS: 'Please fill all required fields in detail form',
  PLEASEFILDALL: 'Please fill All Required Fields',
  SEARCHINGFORNEARBYDRIVERS: 'Searching for nearby drivers',
  PROCESSING1: 'Processing...',
  UNASSIGNED: 'unassigned',
  DROP: 'Drop',
  QUESTION: 'Question : ',
  ANSWER: 'Answer : ',
  COMPLETE: 'Complete',
  ASSIGNED: 'Assigned',
  UNASSIGNED: 'Unassigned',
  ARRIVED: 'Arrived',
  DRIVERDETAIL: 'Driver Details',
  DELIVERYPROOF: 'Delivery Proof',
  CARD: 'Card',
  CHOOSE_FILE: 'Choose File',
  NO_FILE_CHOSEN: 'No file chosen',
  COUPON_DISCOUNT: 'Coupon Discount',
  ADD_A_STOP: 'Add a stop',
  CHOOSE_A_TRIP: 'Choose a trip or swipe up for more',
  DRIVER_DETAILS: 'Driver Details',
  INSTRUCTIONS: 'Instructions',
  SET: 'Set',
  CANCELLATION_REASON: ' Cancellation Reason',
  WRITE_YOUR_REASON_HERE: 'Write your reason here......',
  TYPE: 'Type',
  TEAMS: 'Teams',
  UPLOAD_PHOTO: 'Upload Profile Photo',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Year, Make, Model',
  TRANSPORT_DETAILS: 'Transport Details',
  UID: 'UID',
  LICENCE_PLATE: 'Licence Plate',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Transport Type',
  REPEAT_LAST_CUSTOMIZATION: 'Repeat last used customization?',
  ADD_NEW: 'Add new',
  REPEAT_LAST: 'Repeat last',
  PLEASE_SELECT: 'Please select',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'I accept the',
  TERMS_CONDITIONS: 'Terms & Conditions',
  HAVE_READ: 'and have read the',
  PRIVACY_POLICY: 'Privacy Policy.',
  VENDER: 'بائع',
  DRIVER: 'Driver',
  SUPPORT: 'Support',
  ENETER_YOUR_ADDRESS: 'Enter your address',
  NO_CARS_AVAILABLE: 'No cars available',
  ORDERACCEPTED: 'Order Accepted',
  PROCCESSING: 'Your driver is heading to the restaurant',
  OUTFORDELIVERY: 'Your driver is heading to you',
  ORDERDELIVERED: 'Your order has been delivered',
  PLEASE_RECHARGE_WALLET: 'Please Recharge Your Wallet',
  INVOICE: 'Invoice',
  PROOF: 'Proof',
  ORDER: 'طلب',
  RELEVANCE: 'Relevance',
  BESTSELLER: 'Best Seller',
  NEAR_BY: 'Near By',
  PLEASE_ENTER_VALID_NUMERIC: 'Please enter numeric value for',
  SELECT_VIA_MAP: 'حدد عبر الخريطة',
  HOUSE_NO: 'رقم الدار',
  CUSTOMIZZATION_FOR: 'Customizations for',
  TRANSFER_FUNDS: 'Transfer Funds',
  AMOUNT_TO_TRANSFER: 'Amount to transfer',
  ENTER_AMOUNT: 'Enter amount',
  TRANSFER_TO: 'Transfer to',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Enter email or phone number with country code',
  INVALID_AMOUNT: 'Invalid Amount',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Insufficient funds in wallet',
  USER_DOES_NOT_EXIST: 'User doest not exist',
  ACCEPTING_ORDER_MSG: 'We are not accepting orders less then',
  INVALID_CARD_DETAILS: 'Invalid card details',
  TRANSFER_FUNDS: 'Transfer Funds',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  SLOT_NOT_AVAILABAL: 'Slot not available please select another date',
  TIME_SLOT: 'Time Slots',
  RATING: 'Rating',
  YOURDRIVERHASMODIFIED:"Your driver has modified your order",
  DIFFERENCEAMOUNT:'Difference Amount',
  APPROVE:'APPROVE',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE: 'Insufficient funds in wallet. Please recharge to continue',
  ACTIVEDELEIVERIES:'Active Deliveries',
  PASTDELEIVERIES:'Past Deliveries',
  MYDELIERIES:"My Deliveries",
  NODELIVERIESFOUND:'No Deliveries Found',
  CATEGORIES: "Categories"
};
