export default {
  CREATE_YOUR_ACCOUNT: 'Crea tu cuenta',
  VERIFY_YOUR_ACCOUNT: 'Verifica tu cuenta',
  VERIFY_EMAIL: 'Verificar por correo electrónico',
  VERIFY_NOW: 'Verificar ahora',
  VERIFY_NUMBER: 'Verificar por Teléfono',
  JOIN_US: '¿Cómo quieres continuar?',
  CREATE_AN_ACCOUNT: 'Crear una cuenta',
  CREATE_NEW_ACCOUNT: 'Crear una cuenta nueva',
  GUEST_LOGIN: 'Pásele sin compromiso como invitado',
  OR_SIGNUP_WITH: 'Continuar con:',
  OR_LOGIN_WITH: 'Continuar con:',
  ALREADY_HAVE_AN_ACCOUNT: '¿Ya tienes una cuenta?',
  LOGIN: 'Iniciar sesión',
  SKIP: 'Saltar',
  VERIFIED: 'Verificado',
  VERIFY_EMAIL: 'Correo electrónico verificado',
  VERIFY_PHONE: 'Teléfono verificado',
  ENTER_DETAILS_BELOW: 'Completa tus datos y crea tu cuenta',
  TO_ENJOY_SHOPPING: 'No hay prisa, Verifica la información',
  YOUR_NAME: 'Nombre del compadre*',
  YOUR_EMAIL: 'Correo electrónico*',
  ENTER_TITLE: 'escríbale aquí',
  ENTER_HERE: 'escríbale aquí',
  VERIFY: 'Verificar',
  MESSSAGE_FOR_US: 'No se apene compadre, escríbenos con confianza',
  PACKAGE_DESC: 'Ahora un poema de detalles',
  PRODUCT_WEIGHT: 'Peso de Producto',
  YOUR_PHONE_NUMBER: 'Número de Teléfono',
  ENTER_PASSWORD: 'Crea tu contraseña',
  CONFIRM_PASSWORD: 'Confirma tu contraseña',
  WISHLIST: 'Mis deseos de Parrillero',
  SIGNUP_AN_ACCOUNT: 'Crea tu cuenta',
  OTP_VERIFICATION: 'Código de Verificación',
  ENTER_OTP_SENT: 'Introduce el código recibido',
  ENTER_OTP_PHONE: 'Introduce el código recibido en tu teléfono',
  ENTER_OTP_EMAIL: 'Introduce el código recibido en tu correo electrónico',
  VERIFY_ACCOUNT: 'Verificar cuenta',
  DIDNT_GET_OTP: 'No recibí el código',
  RESEND_CODE: 'Reenviar código',
  RESEND_CODE_IN: 'Reenviar código',
  LOGIN_YOUR_ACCOUNT: 'Iniciar sesión',
  ENTE_REGISTERED_EMAIL:
    'Apresúrese compa e introduzca el correo electrónico registrado y la contraseña para iniciar sesión',
  DID_NOT_HAVE_AN_ACCOUNT: `No manches, ¿aún sin cuenta?`,
  SIGN_UP: 'Registrarse',
  FORGOT_PASSWORD: 'Olvidé mi contraseña',
  FORGOT_YOUR_PASSWORD: 'Olvidé mi contraseña',
  FORGOT: 'Olvidé mi contraseña',
  FORGOT_DESCRIPTION:
    'Introduce el correo electrónico de tu cuenta para cambiar tu contraseña',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'tu eres el jefe compadre,¿Qué quieres hacer?',
  TRACKING: 'Seguimiento',
  SEND_SOMETHING: 'Enviar un paquete',
  WE_WILL_PICK: 'Ya tenemos el paquete y será enviado al destino',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Compraremos lo que necesites y lo llevaremos a destino',
  TRACK_YOUR_ORDER: 'Seguir pedido',
  YOU_CAN_TRACK: 'Puedes seguir tu pedido en tiempo real',
  BUY_SOMETHING: 'Comprar',
  OFFERS: 'Ofertas Chingonas',
  CART: 'Carrito',
  MY_ACCOUNT: 'Mi cuenta',
  MY_PROFILE: 'Mi perfil',
  MY_ORDERS: 'Mis pedidos',
  WALLET: 'Monedero',
  ADD_MONEY: 'Ponerle más lana',
  AVAILABLE_BALANCE: "Lana disponible pa' gastar",
  TRANSACTION_HISTORY: 'Historial',
  ORDER_DETAIL: 'Detalle de pedido',
  NOTIFICATION: 'Notificación',
  FAVOURITE: 'Favoritos',
  ABOUT_US: 'Sobre nosotros',
  SHARE_APP: 'Compartir',
  SETTINGS: 'Configuración',
  PAYMENTS: 'Método de Pago',
  CONTACT_US: 'Contáctanos',
  CONTACT_USS: 'Contáctanos',
  BASIC_INFO: 'Mis datos',
  CHANGE_PASS: 'Cambiar contraseña',
  ADDRESS: 'Dirección',
  SAVE_CHANGES: 'GUARDAR CAMBIOS',
  ENTER_CURRENT_PASS: 'Introduce contraseña actual*',
  ENTER_NEW_PASS: 'Crear nueva contraseña*',
  ENTER_CONFIRM_PASS: 'Confirmar nueva contraseña*',
  CHANGE_PASS_CAPS: 'GUARDAR CAMBIOS',
  ADD_NEW_ADDRESS: 'Añadir nueva dirección',
  ACTIVE_ORDERS: 'Pedidos activos',
  VIEW_DETAIL: 'Ver detalles',
  PAST_ORDERS: 'Historial de pedidos',
  SCHEDULED_ORDERS: 'Pedidos programados',
  ORDER_ID: 'Número de pedido',
  TOTAL_AMOUNT: 'Importe total',
  AMOUNT_PAYABLE: '¿En cuanto salió el chiste?',
  TOTAL_ITEMS: 'Productos',
  DATE_AND_TIME: 'Fecha y Hora de pedido',
  ORDER_STATUS: 'En que va tu pedido',
  DELIEVERY_ADDRESS: 'Dirección de entrega',
  PAYMENT: 'Método de pago',
  REPLACE_ORDERS: 'Cambiar pedido',
  VIEW_DETAILS: 'Ver detalles',
  ORDER_ACTIVE: 'Pedido activo',
  TRACK_ORDER: 'Seguimiento de pedido',
  CANCEL_ORDER: 'Cancelar pedido',
  NOTIFICATION: 'Notificación',
  SUBMIT: 'Enviar',
  ENTERTRACKID: 'Número de pedido',
  TRACK: 'Seguimiento',
  TRACKDETAIL: 'Detalle de seguimiento',
  TRACKINGID: 'Número de seguimiento',
  VIEW_ORDER_DETAIL: 'Ver detalle de pedido',
  PROHIBITED_ITEMS: 'Productos prohibidos',
  CONTINUE: 'Continuar',
  SENT_ITEMS: 'Enviar paquete',
  FROM: 'Desde',
  TO: 'Hacia',
  PRODUCT_INFORMATION: 'Información de producto',
  SHIPMENT_DATE: 'Fecha de envío',
  SHIPMENT_TIME: 'Horario de envío',
  ADD_ANOTHER_PACKAGE: 'Agregar más',
  PICK_UP_FROM: 'Recoger en:',
  DELIEVER_TO: 'Entregar en:',
  BUY_SOME: 'Comprar',
  DIMENSIONS_PER_PACKAGE: 'Tamaño del paquete',
  OPTIONAL_HEIGHT_WIDTH: '( Pequeño * Mediano * Grande - Opcional )',
  ENTER_SHORT_CODE: 'Introduce código',
  ENTERSHORTCODEBELOW: 'Introduce el código para acceder',
  SETTINGS: 'Configuración',
  CURRENCIES: 'Moneda',
  LANGUAGES: 'Idioma',
  DETAIL: 'Detalle',
  ADDTOCART: 'AÑADIR AL CARRITO',
  SEARCH: 'Buscar',
  LOCATION: 'Ubicación',
  DELIVERYAT: 'Dirección de entrega',
  DELIVERYTIME: 'Horario de entrega',
  CLEARCART: 'Vaciar carrito',
  PHONE_NUMBER: 'Número de teléfono',
  SELECT_PROMO_CODE: 'Elegir descuento',
  ADD_PROMO_COUPONS: 'Añadir cupón de descuento',
  VIEW_OFFERS: 'Ver ofertas Chingonas',
  PRICE: 'Precio',
  ITEM_TOTAL: 'Total',
  DELIVERY_CHARGES: 'Envío',
  GRAND_TOTAL: '¿Cuánto debo?',
  SCHEDULE_ORDER: "PROGRAMAR PEDIDO PAL' RATO",
  PLACE_ORDER: 'PEDIR AHORA',
  FILTER: 'Filtro',
  CATEGORY: 'Categoría',
  UNAUTHORIZED_MESSAGE: 'Inicia sesión para continuar con tu compra',
  LOGOUT: 'Cerrar sesión',
  APPLY: 'Aplicar',
  ALLPRODUCT: 'Todos',
  SORT: 'Ordenar',
  CHANGE_LANG: 'Cambiar idioma',
  REORDER: 'Que se arme otra vez',
  RATE_ORDER: 'Calificar',
  BUY_NOW: 'Comprar ahora',
  DESCRIPTION: 'Descripción',
  BRANDS: 'Marcas',
  CELEBRITIES: 'Influencers',
  CASH_ON_DELIVERY: 'Efectivo',
  SELECT_PAYMENT_METHOD: 'Seleccionar método de pago',
  CLEAR: 'Borrar',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Buscar comercios, productos y más',
  ADD_INSTRUCTIONS: 'Añadir instrucciones',
  SORT_BY: 'Ordenar por:',
  LOW_TO_HIGH: 'Menor a mayor',
  HIGH_TO_LOW: 'Mayor a menor',
  POPULARITY: 'Lo que la raza quiere',
  MOST_PURCHASED: 'Lo más mamalón',
  NEWLY_ADDED: 'Agregado recientemente',
  HOME: 'Inicio',
  HOME_1: 'Inicia',
  HOLD_ON: 'Aguanta Compadre',
  EXIT_WARNING: 'Antes de que te arrepientas ¿Segurísimo que quieres salir?',
  YES: 'Sí',
  DISCOUNT: 'Descuento',
  LOYALTY: 'Puntos',
  SORT_MODAL_TITLE: 'Ordenar por:',
  TAX_AMOUNT: 'IVA',
  EXTRA: 'Los extras que hacen la diferencia:',
  APPLY_PROMO_CODE: 'Aplicar cupón',
  AMOUNT: 'Cantidad',
  SUBTOTAL: 'Subtotal',
  WALLET: 'Monedero',
  LOYALTY: 'Puntos',
  AMOUNT_PAYABLE: '¿En cuanto salió el chiste?',
  TAX: 'IVA',
  AMOUNT: 'Cantidad',
  SPICY_DIP: 'Salsita',
  DELIVERY_FEE: 'Envío',
  CONFIRM_DETAILS: 'Confirmar detalles',
  PRODUCTS_DETAILS: 'Detalles de producto',
  DIMENTIONS: 'Tamaño',
  WEIGHT: 'Peso',
  TRANSIT_CHARGE: 'Envío',
  DROP_OFF_ADDRESS: 'Dirección de entrega',
  CONTINUE_TO_PAYMENT: 'Continuar y pagar',
  TOTAL_PAYABLE: '¿Cuánto debo?',
  INCLUDED_ALL_TAXES: 'IVA incluído',
  USE_A_NEW_CARD: '+ Agregar nueva tarjeta',
  PAY_AND_SUBMIT_REQUEST: 'Pagar y enviar',
  SHIPPING_DETAILS: 'Detalles de entrega',
  RECIPIENT_NAME: 'Nombre de destinatario*',
  STREET_ADDRESS: 'Calle*',
  APT_FLOOR: 'No. Interior, Piso, etc.',
  ENTER_RECEIVER_DETAILS: 'Detalles del compadre que recibe',
  RECEIVER_PHONE_NUMBER: 'Número de teléfono del compadre que recibe*',
  PACKAGE_DETAILS: 'Detalles de paquete',
  STEP_BACK: 'Volver atrás',
  RECEIVER_DETAILS: 'Detalles del compadre que recibe',
  PACKAGE_DETAILS_LIST: 'Detalles de paquete',
  RECIPIENT_NAME_LIST: 'Nombre del comapdre que recibe',
  COUNTRY: 'País',
  POSTAL_CODE: 'Código postal',
  CITY: 'Ciudad',
  PACKAGE_WEIGHT: 'Peso del paquete',
  FREIGHT_ON_VALUE: 'Costo de envío',
  INVOICE_VALUE: 'Importe de la factura',
  SHIPMENT_PURPOSE: 'Motivo de entrega',
  CONFIRM_DETAILS_BUTTON: 'CONFIRMAR DETALLES',
  DOCUMENTS: 'Documentos',
  NOPRODUCTCART: 'Pues aquí no hay nada compadrito',
  NODATAFOUND:
    'Calma compadre, ya estamos trabajando para subir puro producto chingón',
  RESET_PASSWORD: 'Cambiar contraseña',
  RESET_PASSWORD_DESCRIPTION: 'Escribe tu nueva contraseña',
  CODE: 'Código',
  APPLYED: 'Aplicado',
  REMOVE: 'Borrar',
  TOTAL_DISCOUNT: 'Descuento total',
  PACKAGE_CONTENTS: 'Contenido del paquete',
  REQUEST_SUBMITTED: 'Su pedido ha sido enviado',
  SUCCESSFULLY: '¡Gracias!',
  AWB_NUMBER: 'Tu número de envío es:',
  INPUT_AMOUNT: 'Importe de entrada',
  QTY: 'CANTIDAD:',
  PLS_SELECT_ONE: 'Seleccionar una opción',
  APPLYSMALL: 'Aplicar',
  AREYOUSURE: '¿Estás seguro?',
  ENTER_NEW_ADDRESS: 'Nueva dirección',
  ENTER_STREET: 'Calle, Número Exterior, Número interior...',
  STATE: 'Estado',
  PINCODE: 'Código postal',
  SEARCH_LOCATION:
    'Introduce tu dirección para ver los socios compadres de tu barrio',
  SAVE_ADDRESS: 'Guardar dirección',
  SELECT_AN_ADDRESS: 'Elegir dirección',
  ADD_ADDRESS: 'Añadir dirección completa',
  SAVED_ADDRESS: 'Direcciones guardadas',
  SELECT: 'ELEGIR',
  PAY_SEND_ITEM: 'PAGAR Y ENVIAR',
  CONFIRM_DETAILS_: 'Confirmar',
  WORK: 'Trabajo',
  OUT_OF_STOCK: 'Sin stock',
  ORDER_DET: 'Detalles de pedido',
  CELEBRITY: 'Influencer',
  ACCOUNTS: 'Cuenta',
  ADD_ON: 'Los extras que hacen la diferencia',
  YOUMAYALSO: 'También te puede gustar:',
  USECURRENTLOACTION: 'Usar ubicación actual',
  CAMERA: 'Cámara',
  GALLERY: 'Galería de fotos',
  CANCEL: 'Cancelar',
  MYSTORES: 'Administrar mis Tiendas Aficionado',
  ORDERS: 'Pedidos',
  PRODUCTS: 'Productos',
  REVENUE: 'Ingresos',
  RATEORDER: 'Puntuar pedido',
  UPLOAD_IMAGE: 'Subir imagen',
  CHANGE_IMAGE: 'Cambiar imagen',
  REVIEW: 'Escribir una reseña',
  ENTERREFERALCODE: 'Código de referido (por si lo llegas a tener)',
  SENDREFFERAL: 'Enviar código de referido a un compa',
  SELECTPAYEMNTMETHOD: 'Seleccionar método de pago',
  REJECT: 'RECHAZAR',
  PRINT: 'IMPRIMIR',
  ACCEPT: 'ACEPTAR',
  EDITCODE: 'Editar código',
  MAX_25: 'Máx. 25',
  PICKUPANDDROP: 'Envíos',
  PICKUPDROPCONTENT: 'Sin pena, cualquier cosa que necesites, te lo llevamos.',
  sendPackage: 'Haz tu envío',
  BYTAPPING: 'Pulsa en "Hacer envío" para iniciar tu pedido',
  DOESNTCONTAIN: 'Completa toda la información',
  ILLEGAL_ITESM: 'Producto ilegal',
  WHERETOPICKUP: '¿A dónde vamos?',
  PICKUPADDRESS: "Dirección pa' recoger pedido",
  DROPOFFADDRESS: 'Dirección de entrega',
  SETLOCATIONONMAP: 'Elegir ubicación en el mapa',
  CONFIRMADDRESS: 'Confirmar dirección',
  CHOSSESUITABLECAR: 'Elige el tipo de troca adecuada para el envío',
  PICKUPNOW: 'Enviar ahora',
  PICKUPLATER: 'Enviar en un horario específico',
  SELECTTIME: 'Seleccionar Fecha y Hora',
  LOGOUT_SURE_MSG: '¿Seguro que quieres salir?',
  CONFRIMPICKUPTIME: 'Confirmar horario de envío',
  CONFRIMANDPAY: 'Confirmar y pagar',
  DISTANCE: 'Distancia',
  DURATION: 'Duración',
  DELIVERYFEE: 'Costo de envío',
  BYCONFIRMING: 'Confirmando, aceptas el pedido',
  BUSINESS: 'Tienda Aficionado',
  PROCESSINGPAYMENT: 'Procesando pago...',
  ETA: 'Tiempo estimado de llegada',
  orderID: 'Número de Pedido',
  amountPaid: 'Importe pagado',
  CALL: 'Llamar',
  CHAT: 'CHAT',
  DONE: 'Hecho',
  SELECT: 'Seleccionar',
  DEBIT_FROM: 'Tarjeta',
  ADD: 'Añadir al Carrito',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Introduce o selecciona una cantidad',
  PLEASE_SELECT_PAYMENT_METHOD: 'Selecciona un método de pago disponible',
  LINKS: 'Afiliaciones y más',
  LOCATION_DISABLED_MSG:
    'Tu ubicación no está habilitada. Por favor habilítala desde la configuración de tu teléfono',
  LOCATION_LIMITED:
    '¿En donde te metiste? No podemos geolocalizarte. Comprueba tus ajustes, por favor',
  LOCATION_UNAVAILABLE: 'Estamos trabajando para prestar servicio en tu zona.',
  YOUR_PHONE_NUMBER_SECOND: 'Otro número de teléfono',
  ENTER_OTP: 'Introducir código',
  CLEAR_CART: 'Vaciar carrito',
  ADDRESS: 'Dirección completa',
  SUBSCRIPTION: 'Suscripciones',
  OTHERSUBSCRIPTION: 'Otras suscripciones',
  MYSUBSCRIPTION: 'Mis suscripciones',
  ALLSUBSCRIPTION: 'Todas las suscripciones',
  SUBSCRIBE: 'Suscribirme',
  SUBSCRIPTION2: 'Suscripción',
  PAY: 'Pagar',
  PAYNOW: "PAGAR AHORA CHINGAO'",
  LOYALTYPOINTS: 'Puntos',
  TOTALSUBSCRIPTION: 'Descuentos por suscripción',
  DOYOUWANTTOGIVEATIP: '¿Buen servicio? Móchese con la propa',
  RENEW: 'Renovar',
  ORDER_CART: 'Pedido',
  CONTINUE_GOOGLE: 'Continuar con Google',
  CONTINUE_FACEBOOK: 'Continuar con Facebook',
  CONTINUE_TWITTER: 'Continuar con Twitter',
  CONTINUE_APPLE: 'Continuar con Apple',
  RETURNORDER: 'Devolver pedido',
  SELECTDATEANDTIME: 'Seleccionar Fecha y Hora',
  DOYOUWANTTORETURNYOURORDER:
    '¿Seguro que quieres pedir la devolución de tu pedido?',
  SELECTITEMSFORRETURN: 'Selecciona el producto a devolver',
  RETURNREASONS: 'Motivo de devolución',
  COMMENTSOPTIONAL: 'Comentarios (Opcional):',
  HEY_MSG: '¡Hola!',
  GREETING_MSG: '¡Que se arme la carnita!',
  NEAR_VENDOR: 'Nuestros socios compadres',
  ITEM_NOT_DELIVERABLE:
    'Mal pedo compadre, por el momento nuestro socio no tiene servicio para entregar en tu domicilio',
  VIEW_ALL_VENDORS: 'Ver todos los socios compadres',
  CLOSE: 'Cerrado',
  SELECT_CATEGORY: 'Seleccionar categoría',
  EXPLORE_STORES: 'Ver',
  OPEN: 'Abierto',
  SEARCH_HERE: '¡Que se arme la carnita!',
  NOOFFERS: 'Hijole compadre, por el momento no hay ofertas',
  NOOFFERS_FOUND: '¿Que crees? por el momento no encontramos ofertas',
  NOVARIANTPRODUCTAVAILABLE: 'Esta opción no está disponible actualmente',
  PERSONAL_DETAILS: 'Datos personales',
  STORE_DETAILS: 'Datos del Socio Compadre',
  VENDOR_NAME: 'Nombre del vendedor',
  WEBSITE: 'Web',
  UPLOAD_LOGO: 'Sube tu Logo',
  UPLOAD_BANNER: 'Sube una imagen chingona',
  FSSAI_LICENSE: 'Documento',
  SFC_LICENSE: 'Documento',
  NOVARIANTPRODUCTAVAILABLE:
    'Esta opción no se encuentra disponible actualmente',
  WAITINGTOACCEPT:
    'Aguante compadrito, estamos esperando que el pedido sea aceptado por nuestro socio compadre',
  DARK_APPEARANCE: 'Apariencia',
  REMOVE_CART_MSG:
    'Recuerda compadre que si haces ese cambio tu carrito se vaciará ¿Seguro que quieres continuar?',
  AUTOMATIC: 'Automático',
  APPEARANCE: 'Apariencia',
  DINE_IN: 'Parrillero en casa',
  DELIVERY: 'Servicio a Domicilio',
  TAKEAWAY: 'Para llevar',
  ADD_ITEM: 'Agregar al Carrito',
  LIGHT: 'Claro',
  DARK: 'Oscuro',
  NOW: 'Ahora',
  SCHEDULE_ORDER: 'Programar pal’ rato',
  ENTER_CONFIRM_PASSWORD: 'Confirmar nueva contraseña',
  ENTER_NEW_PASSWORD: 'Nueva contraseña',
  ENTER_CURRENT_PASSWORD: 'Contraseña actual',
  SAVED_LOCATIONS: 'Direcciones guardadas',
  TRACK_ORDER2: 'Rastrear pedido',
  ADD_ADDRESS1: 'Añadir dirección completa',
  YOUR_LOCATION: 'Tu ubicación',
  COMPLETE_ADDRESS: 'Completar dirección',
  PRODUCT_ADDED_SUCCESS: 'Producto añadido al carrito',
  LOADING: 'Cargando',
  ACCEPTED: 'Pedido aceptado',
  PROCESSING: 'Pedido en proceso',
  OUT_FOR_DELIVERY: 'Pedido en camino',
  DELIVERED: 'Pedido entregado',
  PLEASE_ENTER: 'Escriba sus datos aquí',
  PLEASE_ENTER_VALID: 'Corrige tus datos',
  NAME: 'Nombre',
  EMAIL: 'Correo electrónico',
  PLEASE_ENTER_VALID_EMAIL:
    'Haz paro compadrito e introduce un correo electrónico válido',
  PHONE_NUMBER: 'Número de teléfono',
  PLEASE_ENTER_VALID_PHONE_NUMBER:
    'Haz paro compadrito e introduce un número de teléfono válido',
  OTP: 'Código',
  PASSWORD: 'Contraseña',
  PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Expláyese por su seguridad, La contraseña debe contener al menos 6 caracteres',
  INVALID_PASSWORD: 'Contraseña incorrecta',
  NEW_PASSWORD: 'Nueva contraseña',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Expláyese por su seguridad, La contraseña debe contener al menos 6 caracteres',
  NEW_INCORRECT_PASSWORD: 'Nueva contraseña incorrecta',
  CONFIRM_PASSWORD: 'Confirmar contraseña',
  PASSWORD_NOT_MATCH: 'Ah Cabrón, Las contraseñas no coinciden',
  MESSAGE: 'Mensaje',
  YOUR_ORDER_HAS_BEEN_SUBMITTED:
    '¡Ahuevo, el pedido ha sido enviado a nuestro socio compadre!',
  YOUR_ORDER_NUMBER: 'Tu número de pedido es',
  ANY_RESTAURANT_REQUESTS:
    '¿Algo que quieras comentarle a nuestro socio compadre?',
  TRACK_ORDER: 'Rastrear orden',
  CUSTOM: 'Añadir cantidad',
  ADD: 'Añadir al Carrito',
  EDIT: 'Editar',
  DELETE: 'Eliminar',
  ENTER_AMOUNT: 'Ingresar cantidad',
  NO_PAYMENT_METHOD: 'Debes seleccionar un método de pago',
  OPEN: 'Abierto',
  CONFIRM: 'Confirmar',
  NO_DATA_FOUND: 'No se encontraron datos',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Este cambio borrará los productos de tu carrito. ¿Seguro que quieres continuar?',
  CLEAR_CART2: 'Sáquese de aquí, Vaciar carrito',
  ENTER_CUSTOM_AMOUNT: 'Ingresar cantidad',
  RECENTLY_SEARCH: 'Tus búsquedas',
  CLEAR: 'Borrar',
  TRENDING_NEAR_YOU: 'Lo más mamalón de tu barrio',
  RECOMMENDED_FOR_YOU: 'Recomendaciones para nuestro compadre',
  PAYMENT_SUCCESS: 'Ahuevo!Pago realizado correctamente',
  THIS_WILL_REMOVE_CART:
    'Este cambio vaciará los productos de tu carrito. ¿Seguro que quieres continuar?',
  OK: 'Ok',
  ALERT: 'Alerta',
  CAMERA_PERMISSION_DENIED_MSG: 'Debes activar los permisos de tu cámara',
  YOUR_REFFERAL_CODE: 'Tu código de referido:',
  SEND_REFFERAL: 'Enviar código de referido a un compa',
  SAVE_AS: 'Guardar',
  COUPON: 'Cupón de descuento',
  AVAILABLE_PROMO_CODE: 'Descuentos disponibles',
  EXPIRES: 'Expira',
  MAXIMUM_LIMIT_REACHED: 'Cantidad máxima',
  PLEASE_SELECT_ORDER_TYPE: 'Hay cosas sin seleccionar',
  INVALID_SCHEDULED_DATE:
    'La Tienda Aficionado no realiza entregas en el día y horario elegido',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Selecciona un método de pago válido',
  PLEASE_SELECT_ADDRESS: 'Selecciona la dirección de entrega',
  PLEASE_SELECT_OPTION: 'Selecciona una opción',
  PLEASE_SELECT_CAR: 'Selecciona una troca',
  PLEASE_SELECT_PICKUP_LOCATION:
    'Selecciona la ubicación para recoger el pedido',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Selecciona la ubicación de entrega',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Espérese compadre, ya no nos alcanzan los datos para más fotos',
  IMAGE_ALREADY_UPLOADED: 'La imagen ya está cargada',
  PLEASE_SELECT_DROP_LOCATION: 'Seleccione la dirección de entrega',
  COULD_NOT_LOAD_PAGE: 'Aguanta compadre, ya está cargando la página',
  ORDER_DETAILS: 'Detalle de pedido',
  ORDER_NUMBER: 'Número de pedido',
  PAYMENT_METHOD: 'Método de pago',
  PLACED_ON: 'Pedido solicitado',
  PAYMENT_SUMMARY: 'Resumen de tu pedido',
  SUBTOTAL: 'Subtotal',
  DISCOUNT: 'Descuento',
  TOTAL: 'Total',
  NO_ORDERS_FOUND: 'No hay nuevos pedidos',
  PICKUP: 'Envío',
  ADD_ADDRESS: 'Añadir dirección',
  SAVED_LOCATIONS: 'Ubicaciones guardadas',
  SAVED_NEW_PLACE: 'Guardar nueva dirección completa',
  RECENT_LOCATIONS: 'Direcciones recientes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Introduce un número de teléfono válido',
  PHONE_NUMBER_NOT_VALID: 'El número de teléfono no es válido',
  CUSTOMISABLE: 'Ver Opciones',
  AVAILABLE_STORE: 'Tiendas Aficionado Disponible',
  POINTS_EARNED: 'Puntos acumulados',
  CARD_EARNED: 'Tu rango parrillero',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Puntos para el próximo rango parrillero',
  IN: 'En',
  UPCOMING_BILLING_DATE: 'Próxima fecha de cobro',
  EXPIRED_ON: 'Expira',
  CANCELLED_AT: 'Cancelar',
  CANCELS_AT: 'Cancelar',
  FREE_DELIVERY: 'Costo de Envío Gratis',
  UPCOMING: 'Próximamente',
  PAYMENT_OPTIONS: 'Métodos de Pago',
  AVAILABLE_VOUCHERS: 'Descuentos disponibles que enamoran',
  BOOK_NOW: 'PEDIR AHORA',
  SCHEDULE_TRIP: 'Reservar un viaje',
  SCHEDULE: 'PROGRAMAR',
  PICKUP_DATE: 'Fecha para recoger pedido',
  PICKUP_TIME: 'Horario para recoger pedido',
  SCHEDULE_RIDE_FOR: 'Programar viaje para',
  ESTIMATION_ONLY:
    'El precio puede variar un poquillo, tratamos de ser lo más certeros posible',
  PLACE_PIN_ON_MAP: 'Elegir el punto exacto en el mapa.',
  SEARCH_ITEM: 'Buscar',
  SEARCH_PRODUCT: 'Buscar',
  DROPOFFLOCATION: 'Dirección de destino',
  PICKUP_LOCATION: 'Dirección para recoger pedido',
  DROP_OFF: 'DESTINO',
  PICKUP_LOCATION2: 'INICIO',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'Buscando el repartidor más cercano',
  YOUR_RIDE_WILL_START_SOON: 'Tu viaje comenzará pronto',
  RECOMMENDED_VENDORS: 'Tiendas Aficionado Recomendadas',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Tu carrito está vacío. Elige los productos de tu Tienda Aficionado favorita para verlos aquí',
  SHOP_FROM_WISHLIST: 'Productos favoritos',
  ALREADY_EXIST:
    'Ya tienes productos de una Tienda Aficionado en tu carrito. ¿Quieres mandarlos a la ch!"#"? No puedes comprar en dos comercios en el mismo pedido.',
  LABEL1: 'Etiqueta 1',
  LABEL2: 'Etiqueta 2',
  DOYOUHAVECLEANINGMATERIAL: '¿Necesitas elementos de higiene?',
  NOIHAVETHEM: 'No, ya tengo.',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Tu pedido llegará',
  CHOICE_OF: 'Elegir',
  FEATURED_INCLUDED: 'Incluye',
  TABLE: 'Mesa',
  SEAT_CAPACITY: 'Capacidad máxima',
  WRITE_A_REVIEW: 'Escribe una reseña',
  WHERETO: '¿Hacia dónde?',
  AROUNDYOU: 'Cerca de ti',
  PLEASESELECTONECATEGORY: 'Selecciona una categoría',
  MYRIDES: 'Mis viajes',
  WRITE_REVIEW: 'Escribe una reseña',
  VIEW_ALL: 'Ver todos',
  POPULAR_BRANDS: 'Marcas',
  FEATURED_PRODUCTS: 'Productos destacados',
  ON_SALE: 'Ofertas',
  NEW_PRODUCTS: 'Nuevos Productos',
  YOUR_EMAIL_PHONE: 'Tu correo electrónico o número de teléfono',
  ATTACH_PRINTER: 'Conectar dispositivos',
  PASTRIDES: 'Historial de viajes',
  ACTIVERIDES: 'Viajes activos',
  CHOOSESAVEDPLACE: 'Elegir una ubicación guardada',
  SETPICKUPTIME: 'Elegir el horario de recogida',
  SEHEDLEDFOR: 'Programado para',
  BOOK_NOW_RIDE: 'Reservar viaje',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START: '¿Qué horario quieres?',
  PLEASE_SELECT_DATE_FIRST: 'Elegir primero la fecha',
  CLEAR_SCHEDULE_DATE: 'Borrar fecha programada',
  FREQUENTLY_BOUGHT_TOGETHER: 'No te olvides de',
  YOU_MIGHT_INTERESTED: 'También te puede gustar',
  VENDOR_NOT_ACCEPTING_ORDERS:
    'La Tienda Aficionado está cerrada. Haz tu pedido cuando abra, seguro están descansando para darte un servicio chingón".',
  REJECTED: 'Rechazado',
  NORIDEAVAILABLE: 'No hay viajes disponibles',

  SCHEDULED: 'Programado',
  VERIFY_EMAIL_ADDRESS: 'Confirma tu dirección de correo electrónico',
  ENTER_CODE_SENT_TO_EMAIL:
    'Introduce el código que acabamos de enviar a tu dirección de correo electrónico',
  SAVE_SEND: 'Guardar y enviar',
  DONT_RECEIVE_CODE: '¿Aún no recibiste el código?',
  RESEND: 'VOLVER A ENVIAR',
  VERIFY_CAPITAL: 'VERIFICAR',
  VERIFY_PHONE_NUMBER: 'Verificar número de teléfono',
  ENTER_CODE_SENT_TO_MOBILE:
    'Introduce el código que acabamos de enviar a tu teléfono',
  REJECT_REASON: 'Motivo del rechazo',
  ENTER_REASON_FOR_REJECTING_ORDER:
    'Introduce el motivo de rechazo del pedido.',
  VIEW_MORE: 'Ver más',
  START: 'COMENZAR',
  ADD_TIP: 'Añadir sugerencia',
  PLEASE_SELECT_RETURN_ORDER: 'Selecciona el producto a devolver',
  PLEASE_SELECT_VALID_OPTION: 'Selecciona una opción de propina válida',
  ORDER_PREPARED: 'Pedido preparado',
  ENTER_PROMOCODE: 'Introduce un código promocional para aplicar',
  PROMO_CODE: 'Código promocional',
  WHICH_LANG_YOU_PREFER: '¿Qué idioma prefieres?',
  CONTINUE_IN: 'Continuar en',
  OR_CONTINUE_WITH: 'O continuar con',
  ANYTIME_YOUR_CAR_BREAKS:
    '¿Problemas con la troca? ¡Estamos aquí para ayudarte!',
  ENTER_YOUR: 'Introduce tu',
  REGISTER: 'Registro',
  ENTER_EMAIL_ADDRESS: 'Introduce tu correo electrónico aquí',
  ENTER_PHONE_NUMBER: 'Introduce tu número de teléfono aquí',
  SERVICES: 'Servicios',
  BY_LOGGING: 'Al iniciar sesión o registrarte, confirma y acepta',
  TERMS_OF_SERVICE: 'Términos y Condiciones',
  AND: 'y',
  PRICACY_POLICY: 'Política de Privacidad',
  TIP_AMOUNT: 'Lo que dejaste de propa',
  CONFIRM_DESTINATION: 'Confirma Destino',
  CONFIRM_VEHICLE: 'Confirma Troca',
  SPECIAL_INSTRUCTION: 'Instrucciones especiales',
  SCEDULEPICKUP: 'Servicio programado',
  SCEDULEDROP: 'Entrega programada',
  COMMENTFORPICKUPDRIVER: 'Comentario para el repartidor',
  COMMENTFORDROPUPDRIVER: 'Comentario para el repartidor',
  COMMENTFORVENDOR: 'Comentario para el socio compadre',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'no sea culo, avisa cuando llegues',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'Por favor, avisa antes de llegar al destino',
  PLACEHOLDERCOMMENTFORVENDOR: 'Por favor póngase en contacto conmigo',
  TAP_HERE_ADD_ADDRESS: 'Pulsa aqui para añadir dirección',
  NO_RIDE_FOUND: 'No se han encontrado viajes',
  SELECT_LOCATION: 'Seleccionar ubicaciones',
  NEARBY_LOCATION: 'Ubicación cercana',
  SEARCHED_RESULTS: 'Resultados buscados',
  ITEM: 'Artículos',
  ITEMS: 'Artículos',
  SEARCH_WITHIN_MENU: 'Búsqueda en el menu',
  GET_STARTED: '¡Arrancamos!',
  OTHERS: 'Otros',
  UNKNOWN: 'Desconocido',
  CONNECTION_ERROR: 'Error de conexión',
  INTERNET_CONNECTION_ERROR:
    '¡Ah Chinga! Creo que no tienes conexión a Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Desde aqui puedes devolver tu producto',
  BROWSE_MENU: 'Menú de Búsqueda',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Ofertas Chingonas',
  TAP_TO_COPY: 'Pulsa para copiar',
  COPIED: 'Copiado',
  SCHEDULE_FOR: 'Programar pal rato',
  PREPARATION_TIME_IS: 'Tiempo de preparación',
  SCHEDULE_DATE_REQUIRED: 'Necesitamos una fecha',
  POINTS_SPENT: 'Puntos gastados',
  MIN: 'Min',
  AND_MAX: 'y Máx',
  SELECTION_ALLOWED: 'Selecciones permitidas',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Por favor, selecciona un metodo de pago',
  MINIMUM: 'Mínimo',
  REQUIRED: 'Necesario',
  RELATEDQUESTIONOFPRODUCT: ' Pregunta relativa al producto',
  ADDINSTRACTION: 'Agregar instrucciones',
  PLEASEADDINSTRACTION: '*Por favor, escribe tu comentario',
  ADDIMAGE: ' Añadir imágenes',
  CUSTOMER: 'Hincha',
  ORDER_PLACE_ON: 'Realizar Pedido',
  TOBE_PREPARED: 'Tenerlo listo',
  DELIVERY: 'Entrega a domicilio',
  ITEM: 'Artículo',
  PAID_AMOUNT: 'Cantidad pagada',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    '¡Ah Cabrón! algo salió mal, conecta de nuevo el dispositivo.',
  PLACE_ID_NOT_FOUND: 'No encontramos tu código de pedido',
  PLEASE_FILL_ADDRESS: 'Por favor, escribe la dirección',
  TAXES_FEES: 'IVA',
  TOTAL_SERVICE_FEE: 'Precio total del servicio',
  WELCOME_NEXT_TIME: '¡Queremos verte pronto compadre!',
  SCAN: 'Escanear',
  FOUND_DEVICES: '¡Encontrado! (pulsa para conectar)',
  DISCONNECT: 'Desconectar',
  PAIRED: 'Emparejado',
  PRINTER_MSG: 'El dispositivo está conectado y funcionando en segundo plano.',
  PRINTER: 'Impresora',
  PRINTER_ATTACHED: 'Impresora emparejada',
  UNPAIR: 'Olvidar',
  UNPAIR_DEVICE_WARNING: '¿Estás seguro que quieres olvidar este dispositivo?',
  DOES_THIS_INCLUDE_GIFT: '¿Esto es un regalo?',
  VENDOR_ADDRESS: 'Dirección del Vendedor',
  ENTER_VENDOR_NAME: 'Nombre del Vendedor',
  YOUR: 'tu',
  IM_NEW_SIGNUP: 'Soy nuevo, quiero registrarme',
  ENTER_YOUR_PHONE_NUMBER: 'Introduce tu número de teléfono',
  ENTER_YOUR_EMAIL_PASSWORD: 'Introduce tu email y tu contraseña',
  REFERRAL_CODE_OPTIONAL: 'Código Referido (Opcional)',
  CHOOSE_FROM_CUISINES: 'elige tus cocinas',
  OTP_SENT: 'Se envió el código OTP',
  HOUSE_NO: 'Número Exterior.',
  ADDIMAGE1: ' Añadir imagen',
  INSTRUCTION: 'instrucción',
  ANSWER: 'Respuesta',
  PLEASEFILLALLREQUIREDFIELDS:
    'Por favor, completa toda la información necesaria',
  PLEASEFILDALL: 'Por favor, completa toda la información necesaria',
  SEARCHINGFORNEARBYDRIVERS: 'Buscando repartidores cercanos',
  PROCESSING1: 'Procesando...',
  UNASSIGNED: 'Sin Asignación',
  DROP: 'Entregar',
  QUESTION: 'Pregunta :',
  ANSWER: 'Respuesta :',
  COMPLETE: '  Completa',
  ASSIGNED: 'Asignado',
  UNASSIGNED: 'no asignado',
  ARRIVED: 'Llegó',
  DRIVERDETAIL: 'Detalles del repartidor',
  DELIVERYPROOF: 'Prueba de entrega',
  CARD: 'Tarjeta',
  CHOOSE_FILE: 'Escoger archivo',
  NO_FILE_CHOSEN: 'Selecciona algo',
  COUPON_DISCOUNT: 'Cupón de descuento',
  ADD_A_STOP: 'Añadir una parada',
  CHOOSE_A_TRIP: 'Pícale de una para decirte el precio',
  DRIVER_DETAILS: 'Detalles del repartidor',
  INSTRUCTIONS: 'Instrucciones',
  SET: 'Establecer',
  CANCELLATION_REASON: 'Motivo de cancelación',
  WRITE_YOUR_REASON_HERE:
    '¿Qué pasó compadre, cuéntanos con confianza de compa a compa',
  TYPE: 'tipo',
  TEAMS: 'Equipos',
  UPLOAD_PHOTO: 'sube tu foto de perfil',
  TAGS: 'Etiquetas',
  EXAMPLE_TEXT: 'Año, Marca y Modelo',
  TRANSPORT_DETAILS: 'Detalles de la troca',
  UID: 'UID',
  LICENCE_PLATE: 'Placas',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Detalles de la troca',
  REPEAT_LAST_CUSTOMIZATION: 'Repetir últimos ajustes',
  ADD_NEW: 'Añadir nuevo',
  REPEAT_LAST: 'Repetir último',
  PLEASE_SELECT: 'Por favor, selecciona',
  EMPLOYEE: 'Empleado',
  FREELANCER: 'Independiente',
  I_ACCEPT: 'Acepto los',
  TERMS_CONDITIONS: 'Términos y Condiciones',
  HAVE_READ: 'he leido la',
  PRIVACY_POLICY: 'Política de Privacidad',
  VENDER: 'Vendedor',
  DRIVER: 'Repartidor',
  SUPPORT: 'Soporte',
  ENETER_YOUR_ADDRESS: 'Escribe tu dirección',
  NO_CARS_AVAILABLE: 'No hay repartidores disponibles',
  ORDERACCEPTED: 'Pedido Aceptado',
  PROCCESSING: 'Tu repartidor está en camino',
  OUTFORDELIVERY: 'Tu repartidor está llegando',
  ORDERDELIVERED: '¡Ahuevo, Orden Entregada!',
  PLEASE_RECHARGE_WALLET: 'Métele más lana a tu monedero compadre',
  ORDER: 'Pedido',
  ACCEPTING_ORDER_MSG: 'No podemos aceptar tu pedido almenos que',
  PLEASE_ENTER_VALID_NUMERIC: 'Introduce un valor correcto',
  RELEVANCE: 'Relevancia',
  BESTSELLER: 'Lo más mamalón',
  NEAR_BY: 'Cerquita de',
  CURRENTLYUNAVAILABLE: 'No disponible por el momento',
  TRANSFER_FUNDS: 'Transferir lana',
  AMOUNT_TO_TRANSFER: 'Lana a Transferir',
  ENTER_AMOUNT: 'Escriba la Cantidad',
  TRANSFER_TO: 'Transferir a',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Ingresa el correo o teléfono con la lada correspondiente',
  INVALID_AMOUNT: 'Cantidad Inválida',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Sin Lana en el Monedero',
  USER_DOES_NOT_EXIST: 'Usuario no existe',
  INVALID_CARD_DETAILS: 'Datos Incorrectos de la Tarjeta',
  TRANSFER_FUNDS: 'Transferir Lana',
  CURRENTLYUNAVAILABLE: 'No disponible por el momento',
  WE_ARE_NOT_ACCEPTING:
    'Nuestro socio compadre mandó a su equipo a descansar, pero puedes programar el pedido para',
  SLOT_NOT_AVAILABAL: 'Slot no disponible por favor selecciona otra fecha',
  TIME_SLOT: 'Ranuras de tiempo',
  RATING: 'Rating',
  CURRENTLYUNAVAILABLE:'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  PRODUCT: 'Product',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  EXTRA_INSTRUCTION: 'Extra Instruction',
  YOURDRIVERHASMODIFIED:"Your driver has modified your order",
  DIFFERENCEAMOUNT:'Difference Amount',
  APPROVE:'APPROVE',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE: 'Insufficient funds in wallet. Please recharge to continue',
  ACTIVEDELEIVERIES:'Active Deliveries',
  PASTDELEIVERIES:'Past Deliveries',
  MYDELIERIES:"My Deliveries",
  NODELIVERIESFOUND:'No Deliveries Found',
  CATEGORIES: "Categories"
};
