export default {
  CREATE_YOUR_ACCOUNT: 'Crie sua conta',
  VERIFY_YOUR_ACCOUNT: 'VERIFIQUE SUA CONTA',
  VERIFY_EMAIL: 'Verificar',
  VERIFY_NOW: 'Verifique agora',
  VERIFY_NUMBER: 'Verificação de número de telefone',
  JOIN_US: 'Crie uma conta gratuita e junte-se a nós!',
  CREATE_AN_ACCOUNT: 'CRIAR NOVA CONTA',
  GUEST_LOGIN: 'SKIP',
  OR_SIGNUP_WITH: 'Ou se inscrever com',
  OR_LOGIN_WITH: 'Ou faça login com',
  ALREADY_HAVE_AN_ACCOUNT: 'Já tem uma conta? ',
  LOGIN: 'Login',
  SKIP: 'Saltitar',
  VERIFIED: 'Verificado',
  VERIFY_PHONE: 'Verificar',
  ENTER_DETAILS_BELOW: 'Digite detalhes abaixo para criar uma nova conta.',
  TO_ENJOY_SHOPPING:
    'Para desfrutar de compras em nosso aplicativo, verifique abaixo as informações. Então você não enfrentará qualquer interrupção no futuro.',
  YOUR_NAME: 'Seu nome *',
  YOUR_EMAIL: 'Seu e-mail *',
  ENTER_TITLE: 'Digite título',
  ENTER_HERE: 'Entre aqui',
  VERIFY: 'Verificar',
  MESSSAGE_FOR_US: 'Mensagem para nós',
  PACKAGE_DESC: 'Descrição do pacote ',
  PRODUCT_WEIGHT: 'Peso do produto',
  YOUR_PHONE_NUMBER: 'Seu número de telefone',
  ENTER_PASSWORD: 'Digite senha',
  CONFIRM_PASSWORD: 'Confirmar senha',
  WISHLIST: 'Lista de desejos',
  SIGNUP_AN_ACCOUNT: 'CADASTRE-SE NA CONTA',
  OTP_VERIFICATION: 'Verificação OTP',
  ENTER_OTP_SENT:
    'Digite o OTP enviado para o seu número de telefone registrado',
  ENTER_OTP_PHONE: 'Digite OTP enviado em seu telefone',
  ENTER_OTP_EMAIL: 'Digite OTP enviado em seu ID de e-mail',
  VERIFY_ACCOUNT: 'VERIFICAR CONTA',
  DIDNT_GET_OTP: 'Não consegui o código.',
  RESEND_CODE: 'Código de ressarcição',
  RESEND_CODE_IN: 'Revend o código em ',
  LOGIN_YOUR_ACCOUNT: 'Faça login na sua conta',
  ENTE_REGISTERED_EMAIL:
    'Digite e-mail e senha registrados para fazer login em sua conta',
  LOGIN_ACCOUNT: 'CONTA DE LOGIN',
  DID_NOT_HAVE_AN_ACCOUNT: 'Não tinha uma conta?',
  SIGN_UP: 'Inscrição',
  FORGOT_PASSWORD: 'Senha esquecida',
  FORGOT_YOUR_PASSWORD: 'Esquece a senha?',
  FORGOT: 'Esqueceu a senha?',
  FORGOT_DESCRIPTION: 'Para redefinir sua senha, digite seu E-mail.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'O que você gostaria de fazer?',
  TRACKING: 'Rastreio',
  SEND_SOMETHING: 'Mande alguma coisa.',
  WE_WILL_PICK: 'Vamos pegar e deixar seu item.',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Compraremos e entregaremos o que você precisar.',
  TRACK_YOUR_ORDER: 'Rastreie seu pedido.',
  YOU_CAN_TRACK: 'Você pode rastrear seu pedido ativo com o ID de rastreamento',
  BUY_SOMETHING: 'Compre alguma coisa.',
  OFFERS: 'Oferece',
  CART: 'Carroça',
  MY_ACCOUNT: 'Minha Conta',
  MY_PROFILE: 'Meu Perfil',
  MY_ORDERS: 'Minhas Ordens',
  WALLET: 'Carteira',
  ADD_MONEY: 'Adicionar dinheiro',
  AVAILABLE_BALANCE: 'Saldo Disponível',
  TRANSACTION_HISTORY: 'HISTÓRICO DE TRANSAÇÕES',
  ORDER_DETAIL: 'Detalhes do pedido',
  NOTIFICATION: 'Notificação',
  FAVOURITE: 'Lista de desejos',
  ABOUT_US: 'Quem somos',
  SHARE_APP: 'Compartilhar aplicativo',
  SETTINGS: 'Configurações',
  PAYMENTS: 'Pagamentos',
  CONTACT_US: 'Entre em contato conosco',
  CONTACT_USS: 'Entre em contato conosco',
  BASIC_INFO: 'Informações Básicas',
  CHANGE_PASS: 'Alterar senha',
  ADDRESS: 'Endereço',
  SAVE_CHANGES: 'SALVAR MUDANÇAS',
  ENTER_CURRENT_PASS: 'Digite a senha atual *',
  ENTER_NEW_PASS: 'Digite nova senha *',
  ENTER_CONFIRM_PASS: 'Confirmar nova senha *',
  CHANGE_PASS_CAPS: 'ALTERAR SENHA',
  ADD_NEW_ADDRESS: 'Adicionar novo endereço',
  ACTIVE_ORDERS: 'Ordens Ativas',
  VIEW_DETAIL: 'Ver detalhes',
  PAST_ORDERS: 'Ordens passadas',
  SCHEDULED_ORDERS: 'Ordens programadas',
  ORDER_ID: 'ID de ordem',
  TOTAL_AMOUNT: 'Valor Total',
  AMOUNT_PAYABLE: 'Valor a pagar',
  TOTAL_ITEMS: 'Total de itens',
  DATE_AND_TIME: 'Data e Hora',
  ORDER_STATUS: 'Status do pedido',
  DELIEVERY_ADDRESS: 'Endereço de entrega',
  PAYMENT: 'Pagamento',
  REPLACE_ORDERS: 'Substituir a ordem',
  VIEW_DETAILS: 'Ver detalhes',
  ORDER_ACTIVE: 'Ativo',
  TRACK_ORDER: 'Ordem de trilha',
  CANCEL_ORDER: 'Cancelar ordem',
  SUBMIT: 'Enviar',
  ENTERTRACKID: 'Digite o ID de rastreamento',
  TRACK: 'pista',
  TRACKDETAIL: 'Detalhe da faixa',
  TRACKINGID: 'ID de rastreamento',
  VIEW_ORDER_DETAIL: 'Exibir detalhes do pedido',
  PROHIBITED_ITEMS: 'Itens proibidos',
  CONTINUE: 'Continuar',
  SENT_ITEMS: 'Enviar itens',
  FROM: 'De',
  TO: 'Para',
  PRODUCT_INFORMATION: 'Informações sobre produtos',
  SHIPMENT_DATE: 'Data de envio',
  SHIPMENT_TIME: 'Tempo de envio',
  ADD_ANOTHER_PACKAGE: 'Adicione outro pacote',
  PICK_UP_FROM: 'Captação de',
  DELIEVER_TO: 'Entregar para',
  BUY_SOME: 'Comprar algo',
  DIMENSIONS_PER_PACKAGE: 'Dimensões por pacote',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - opcional )',
  ENTER_SHORT_CODE: 'Digite código curto',
  ENTERSHORTCODEBELOW:
    'Digite seu código curto abaixo para acessar os recursos',
  CURRENCIES: 'Moeda',
  LANGUAGES: 'Idioma',
  DETAIL: 'Detalhe',
  ADDTOCART: 'ADICIONAR AO CARRINHO',
  SEARCH: 'Procurar',
  LOCATION: 'Localização',
  DELIVERYAT: 'Entrega em:',
  DELIVERYTIME: 'Entrega em ',
  CLEARCART: 'Carrinho Limpo',
  PHONE_NUMBER: 'número de telefone',
  SELECT_PROMO_CODE: 'Selecione o código promocional',
  ADD_PROMO_COUPONS: 'Adicionar cupons promocionais',
  VIEW_OFFERS: 'Ver ofertas',
  PRICE: 'Preço',
  ITEM_TOTAL: 'Total do item',
  DELIVERY_CHARGES: 'Taxa de entrega',
  GRAND_TOTAL: 'Grande Total',
  SCHEDULE_ORDER: 'Ordem de agendamento',
  PLACE_ORDER: 'ORDEM DE LUGAR',
  FILTER: 'Filtro',
  CATEGORY: 'Categoria',
  UNAUTHORIZED_MESSAGE: 'Faça login para acessar esse recurso',
  LOGOUT: 'Logout',
  APPLY: 'APLICAR',
  ALLPRODUCT: 'Todo o produto',
  SORT: 'Ordenar',
  CHANGE_LANG: 'Alterar Idioma',
  REORDER: 'Re-Ordem',
  RATE_ORDER: 'Ordem de taxa',
  BUY_NOW: 'Compre agora',
  DESCRIPTION: 'Descrição',
  BRANDS: 'Marcas',
  CELEBRITIES: 'Celebridades',
  CASH_ON_DELIVERY: 'Dinheiro na entrega',
  SELECT_PAYMENT_METHOD: 'Selecione o pagamento',
  CLEAR: 'Claro',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Produto de pesquisa, fornecedor, item',
  ADD_INSTRUCTIONS: 'Adicionar instruções',
  SORT_BY: 'Classificar por',
  LOW_TO_HIGH: 'Baixo para Alto',
  HIGH_TO_LOW: 'Alto para Baixo',
  POPULARITY: 'Popularidade',
  MOST_PURCHASED: 'A maioria comprada',
  NEWLY_ADDED: 'Newly Added',
  HOME: 'Casa',
  HOME_1: 'Home',
  HOLD_ON: 'Esperar',
  EXIT_WARNING: 'Tem certeza que quer desistir?',
  YES: 'Sim',
  DISCOUNT: 'Desconto',
  LOYALTY: 'Lealdade',
  SORT_MODAL_TITLE: 'Classificar por',
  TAX_AMOUNT: 'Impostos',
  TOTAL: 'Total',
  EXTRA: 'Adicionar ons:',
  APPLY_PROMO_CODE: 'Aplicar cupons promocionais',
  AMOUNT: 'Quantidade',
  SUBTOTAL: 'Subtotal',
  TAX: 'Imposto',
  SPICY_DIP: 'Molho picante',
  DELIVERY_FEE: 'Taxa de Entrega',
  CONFIRM_DETAILS: 'Confirmar detalhes',
  PRODUCTS_DETAILS: 'Detalhes dos produtos',
  DIMENTIONS: 'Dimensões',
  WEIGHT: 'Peso',
  TRANSIT_CHARGE: 'Taxa de trânsito',
  DROP_OFF_ADDRESS: 'Endereço de entrega',
  CONTINUE_TO_PAYMENT: 'Continue a pagar',
  TOTAL_PAYABLE: 'Total a pagar',
  INCLUDED_ALL_TAXES: 'incluiu todos os impostos',
  USE_A_NEW_CARD: '+ Use um novo cartão',
  PAY_AND_SUBMIT_REQUEST: 'Solicitação de pagamento e envio',
  SHIPPING_DETAILS: 'Detalhes do envio',
  RECIPIENT_NAME: 'Nome do destinatário *',
  STREET_ADDRESS: 'Endereço de rua *',
  APT_FLOOR: 'Apartamento, Piso, Terno etc.',
  ENTER_RECEIVER_DETAILS: 'Insira os detalhes do Receptor —-',
  RECEIVER_PHONE_NUMBER: 'Telefone receptor não *',
  PACKAGE_DETAILS: 'Detalhes do pacote —',
  STEP_BACK: 'Passo para trás',
  RECEIVER_DETAILS: 'Detalhes do receptor ',
  PACKAGE_DETAILS_LIST: 'Detalhes do pacote',
  RECIPIENT_NAME_LIST: 'Nome do destinatário',
  COUNTRY: 'País',
  POSTAL_CODE: 'Código Postal',
  CITY: 'Cidade',
  PACKAGE_WEIGHT: 'Peso do pacote',
  FREIGHT_ON_VALUE: 'Valor de frete',
  INVOICE_VALUE: 'Valor da fatura',
  SHIPMENT_PURPOSE: 'Propósito de remessa',
  CONFIRM_DETAILS_BUTTON: 'CONFIRMAR DETALHES',
  DOCUMENTS: 'Documentos',
  PRODUCTS: 'Produtos',
  NOPRODUCTCART: 'Carrinho Vazio',
  NODATAFOUND: 'Nenhum dado encontrado',
  RESET_PASSWORD: 'Redefinir senha',
  RESET_PASSWORD_DESCRIPTION: 'Digite OTP e redefina sua senha',
  CODE: 'Código',
  APPLYED: 'aplicado',
  REMOVE: 'Retirar',
  TOTAL_DISCOUNT: 'Desconto Total',
  PACKAGE_CONTENTS: 'Conteúdo do pacote',
  REQUEST_SUBMITTED: 'Sua solicitação foi apresentada ',
  SUCCESSFULLY: 'com sucesso!',
  AWB_NUMBER: 'Seu número AWB é 259856',
  INPUT_AMOUNT: 'Quantidade de entrada',
  QTY: 'Qty: ',
  PLS_SELECT_ONE: 'Selecione qualquer opção',
  APPLYSMALL: 'Aplicar',
  AREYOUSURE: 'Tem certeza que quer limpar seu carrinho?',
  ENTER_NEW_ADDRESS: 'novo endereço',
  ENTER_STREET: 'Rua (Casa não, Prédio, Área da Rua)',
  STATE: 'Estado',
  PINCODE: 'Número de identificação pessoal',
  SEARCH_LOCATION: 'Local de pesquisa',
  SAVE_ADDRESS: 'Salvar endereço',
  SELECT_AN_ADDRESS: 'Selecione um endereço',
  ADD_ADDRESS: 'Adicionar endereço',
  SAVED_ADDRESS: 'Endereço salvo',
  SELECT: 'Selecionar',
  PAY_SEND_ITEM: 'PAY & SEND ITEM',
  CONFIRM_DETAILS_: 'Confirmar detalhes ---',
  WORK: 'Trabalho',
  OUT_OF_STOCK: 'Esgotado',
  ORDER_DET: 'Detalhe do pedido',
  CELEBRITY: 'Celebridade',
  ACCOUNTS: 'Accounts',
  ADD_ON: 'Add On',
  YOUMAYALSO: 'You may also like this',
  USECURRENTLOACTION: ' Use Current Location',
  CAMERA: 'Camera',
  GALLERY: 'Gallery',
  CANCEL: 'Cancel',
  MYSTORES: 'My stores',
  ORDERS: 'Ordens',
  REVENUE: 'Receita',
  RATEORDER: 'Ordem de taxa',
  UPLOAD_IMAGE: 'Enviar imagem',
  CHANGE_IMAGE: 'Change Image',
  REVIEW: 'Escrever revisão',
  ENTERREFERALCODE: 'Digite código de referência',
  SENDREFFERAL: 'Enviar Refferal',
  SELECTPAYEMNTMETHOD: 'Selecione um método de pagamento',
  REJECT: 'REJEITAR',
  PRINT: 'IMPRIMIR',
  ACCEPT: 'ACEITAR',
  EDITCODE: 'Editar código',
  MAX_25: 'Max. 25',
  PICKUPANDDROP: 'Pick & drop',
  PICKUPDROPCONTENT:
    'Qualquer coisa que precisar, entregue no tempo que for preciso para dirigir até lá.',
  sendPackage: 'Enviar pacote',
  BYTAPPING: 'Ao tocar no pacote enviar, eu aceito este pacote ',
  DOESNTCONTAIN: 'não contém qualquer',
  ILLEGAL_ITESM: ' itens ilegais/restritos.',
  WHERETOPICKUP: 'Onde pegar?',
  PICKUPADDRESS: 'Endereço de captação',
  DROPOFFADDRESS: 'Endereço de entrega',
  SETLOCATIONONMAP: 'Definir localização no mapa',
  CONFIRMADDRESS: 'Confirmar endereço',
  CHOSSESUITABLECAR: 'Escolha o carro adequado para a coleta ',
  PICKUPNOW: 'Pickup agora',
  PICKUPLATER: 'Pickup mais tarde',
  SELECTTIME: 'Selecione o tempo',
  LOGOUT_SURE_MSG: 'Tem certeza que quer sair?',
  CONFRIMPICKUPTIME: 'Confirmar o tempo de coleta',
  CONFRIMANDPAY: 'Confirmar e pagar',
  DISTANCE: 'Distância',
  DURATION: 'Duração',
  DELIVERYFEE: 'Taxa de entrega',
  BYCONFIRMING: 'Ao confirmar, aceito esta ordem. ',
  BUSINESS: 'Negócio',
  PROCESSINGPAYMENT: 'Processando o pagamento.',
  ETA: 'HETLAND',
  orderID: 'ID de ordem',
  amountPaid: 'Valor pago',
  CALL: 'Chamar',
  CHAT: 'Bater papo',
  DONE: 'Terminado',
  DEBIT_FROM: 'Débito de',
  ADD: 'ADICIONAR',
  PLEASE_ENTER_OR_SELECT_AMOUNT:
    'Selecione ou digite uma quantidade específica',
  PLEASE_SELECT_PAYMENT_METHOD: 'Selecione um método de pagamento',
  LINKS: 'Join Us!',
  LOCATION_DISABLED_MSG:
    'Permissão de localização permanaly desativado! Por favor, permita a partir de configurações',
  LOCATION_LIMITED: 'A permissão é limitada: algumas ações são possíveis',
  LOCATION_UNAVAILABLE: 'Este recurso não está disponível neste dispositivo',
  YOUR_PHONE_NUMBER_SECOND: 'Telefone',
  ENTER_OTP: 'Digite OTP',
  CLEAR_CART: 'Limpe seu carrinho',
  SUBSCRIPTION: 'Assinaturas',
  OTHERSUBSCRIPTION: 'Outras Assinaturas',
  MYSUBSCRIPTION: 'Minha assinatura',
  ALLSUBSCRIPTION: 'Todas as assinaturas',
  SUBSCRIBE: 'Subscrever',
  SUBSCRIPTION2: 'Subscrição',
  PAY: 'Pagar',
  PAYNOW: 'PAGUE AGORA',
  LOYALTYPOINTS: 'Lealdade',
  TOTALSUBSCRIPTION: 'Desconto de assinatura',
  DOYOUWANTTOGIVEATIP: 'Você quer dar uma dica?',
  RENEW: 'Renovar',
  ORDER_CART: 'Ordens',
  CONTINUE_GOOGLE: 'Continue com o Google',
  CONTINUE_FACEBOOK: 'Continue com o Facebook',
  CONTINUE_TWITTER: 'Continue com o Twitter',
  CONTINUE_APPLE: 'Continue com a Apple',
  RETURNORDER: 'Ordem de devolução',
  SELECTDATEANDTIME: 'Selecione Data e hora',
  DOYOUWANTTORETURNYOURORDER: 'Quer devolver seu pedido?',
  SELECTITEMSFORRETURN: 'Selecione items(s) para devolução',
  RETURNREASONS: 'Motivo para o produto de devolução',
  COMMENTSOPTIONAL: 'Comentários (Opcional):',
  HEY_MSG: 'Ei',
  GREETING_MSG: 'O que você está fazendo hoje?',
  NEAR_VENDOR: 'Os principais vendedores perto de você',
  ITEM_NOT_DELIVERABLE:
    'Os itens específicos não são entregues a este endereço. Por favor, remova os itens ou altere o endereço ',
  VIEW_ALL_VENDORS: 'Veja todos os fornecedores',
  CLOSE: 'Fechado',
  SELECT_CATEGORY: 'Selecionar categoria',
  EXPLORE_STORES: 'Explorar',
  OPEN: 'Abrir',
  SEARCH_HERE: 'O que você está procurando?',
  NOOFFERS: 'Sem Ofertas',
  NOOFFERS_FOUND: 'Nenhuma oferta encontrada',
  NOVARIANTPRODUCTAVAILABLE: 'Esta opção não está disponível no momento',
  PERSONAL_DETAILS: 'Detalhes Pessoais',
  STORE_DETAILS: 'Detalhes da loja',
  VENDOR_NAME: 'Nome do fornecedor',
  WEBSITE: 'Site',
  UPLOAD_LOGO: 'Carregar logotipo',
  UPLOAD_BANNER: 'Upload Banner',
  FSSAI_LICENSE: 'Licença FSSAI',
  SFC_LICENSE: 'Licença SFC',
  WAITINGTOACCEPT: 'Esperando que a ordem seja aceita',
  DARK_APPEARANCE: 'Aparência',
  REMOVE_CART_MSG:
    'Esta alteração removerá os produtos do carrinho. Você realmente quer continuar?',
  AUTOMATIC: 'Automático',
  APPEARANCE: 'APARÊNCIA',
  DINE_IN: 'Jantar',
  DELIVERY: 'Entrega',
  TAKEAWAY: 'Takeaway',
  ADD_ITEM: 'Adicionar item',
  LIGHT: 'Luz',
  DARK: 'Escuro',
  NOW: 'Agora',
  ENTER_CONFIRM_PASSWORD: 'CONFIRMAR NOVA SENHA',
  ENTER_NEW_PASSWORD: 'NOVA SENHA',
  ENTER_CURRENT_PASSWORD: 'SENHA ATUAL',
  SAVED_LOCATIONS: 'Locais salvos',
  TRACK_ORDER2: 'Ordem de trilha',
  ADD_ADDRESS1: 'ADICIONAR ENDEREÇO',
  YOUR_LOCATION: 'Sua localização',
  COMPLETE_ADDRESS: 'Endereço completo',
  PRODUCT_ADDED_SUCCESS: 'Produto adicionado com sucesso em seu carrinho',
  LOADING: 'Carregamento',
  ACCEPTED: 'Aceitado',
  PROCESSING: 'Processamento',
  OUT_FOR_DELIVERY: 'Fora para entrega',
  DELIVERED: 'Entregue',
  PLEASE_ENTER: 'Por favor, digite o seu',
  PLEASE_ENTER_VALID: 'Por favor, digite válido',
  NAME: 'nome',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'Por favor, insira e-mail válido',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Digite o número de celular válido',
  OTP: 'OTP',
  PASSWORD: 'senha',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'A senha requer no mínimo 6 caracteres',
  INVALID_PASSWORD: 'A senha está incorreta',
  NEW_PASSWORD: 'Nova senha',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES:
    'Nova Senha requer no mínimo 6 caracteres',
  NEW_INCORRECT_PASSWORD: 'Nova senha está incorreta',
  PASSWORD_NOT_MATCH: 'Nova senha e confirmação de senha não corresponderam',
  MESSAGE: 'Mensagem',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Sua ordem foi enviada!',
  YOUR_ORDER_NUMBER: 'Seu número de pedido é',
  ANY_RESTAURANT_REQUESTS:
    'Algum pedido de restaurante? Vamos tentar o nosso melhor para transmiti-lo ',
  CUSTOM: 'Costume \nQuantidade',
  EDIT: 'Editar',
  DELETE: 'Excluir',
  ENTER_AMOUNT: 'Digite quantidade',
  NO_PAYMENT_METHOD: 'Nenhum método de pagamento encontrado',
  CONFIRM: 'Confirmar',
  NO_DATA_FOUND: 'Nenhum dado encontrado',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Esta alteração removerá os produtos do carrinho. Você realmente quer continuar?',
  CLEAR_CART2: 'Carrinho Limpo',
  ENTER_CUSTOM_AMOUNT: 'Digite o Valor Personalizado',
  RECENTLY_SEARCH: 'Recentemente pesquisado',
  TRENDING_NEAR_YOU: 'Tendências perto de você',
  RECOMMENDED_FOR_YOU: 'Recomendado para você',
  PAYMENT_SUCCESS: 'Pagamento bem sucedido',
  THIS_WILL_REMOVE_CART:
    'Isso vai remover seu carrinho. Tem certeza que quer remover o carrinho?',
  OK: 'Okey',
  ALERT: 'Alerta',
  CAMERA_PERMISSION_DENIED_MSG: 'Não tenha permissão para abrir a câmera.',
  YOUR_REFFERAL_CODE: 'Seu código referal: ',
  SEND_REFFERAL: 'Enviar Refferal',
  SAVE_AS: 'Salvar como',
  COUPON: 'CUPOM',
  AVAILABLE_PROMO_CODE: 'Códigos promocionais disponíveis',
  EXPIRES: 'Expira',
  MAXIMUM_LIMIT_REACHED: 'Limite máximo atingido',
  PLEASE_SELECT_ORDER_TYPE: 'Selecione um tipo de pedido',
  INVALID_SCHEDULED_DATE: 'Data agendada inválida',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Você não adicionou os detalhes do carrinho para o método de pagamento selecionado',
  PLEASE_SELECT_ADDRESS: 'Por favor, selecione endereço',
  PLEASE_SELECT_OPTION: 'Selecione uma opção',
  PLEASE_SELECT_CAR: 'Por favor, selecione um carro',
  PLEASE_SELECT_PICKUP_LOCATION: 'Selecione o local de coleta',
  PLEASE_SELECT_DROP_OFF_LOCATION: 'Selecione pelo menos um local de entrega',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Limite máximo de seleção de fotos atingido',
  IMAGE_ALREADY_UPLOADED: 'Imagem já é carregada',
  PLEASE_SELECT_DROP_LOCATION: 'Por favor, selecione o local de entrega',
  COULD_NOT_LOAD_PAGE: 'Não foi possível carregar página',
  ORDER_DETAILS: 'Detalhes do pedido',
  ORDER_NUMBER: 'Número da ordem',
  PAYMENT_METHOD: 'Método de Pagamento',
  PLACED_ON: 'Colocado em',
  PAYMENT_SUMMARY: 'Resumo do Pagamento',
  NO_ORDERS_FOUND: 'Sem ordens encontradas',
  PICKUP: 'COLETA',
  SAVED_NEW_PLACE: 'Salvar novo lugar',
  RECENT_LOCATIONS: 'Locais recentes',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Por favor, digite seu número de telefone',
  PHONE_NUMBER_NOT_VALID: 'O número de telefone não é válido.',
  CUSTOMISABLE: 'Personalizável',
  AVAILABLE_STORE: 'Lojas Disponíveis',
  POINTS_EARNED: 'Pontos Ganhos',
  UPCOMING: 'Próximo',
  CARD_EARNED: 'Cartão Ganho',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Pontos adicionais necessários para',
  IN: 'Em',
  UPCOMING_BILLING_DATE: 'Próxima data de faturamento',
  EXPIRED_ON: 'Expirado em',
  CANCELLED_AT: 'Cancelado em',
  CANCELS_AT: 'Cancela em',
  FREE_DELIVERY: 'Entrega gratuita',
  PAYMENT_OPTIONS: 'Opções de pagamento',
  AVAILABLE_VOUCHERS: 'Vouchers disponíveis',
  BOOK_NOW: 'RESERVE AGORA',
  SCHEDULE_TRIP: 'Agende uma viagem',
  SCHEDULE: 'HORÁRIO',
  PICKUP_DATE: 'Data de retirada',
  PICKUP_TIME: 'Tempo de coleta',
  SCHEDULE_RIDE_FOR: 'Agendar passeio para ',
  ESTIMATION_ONLY: 'Esta é uma estimativa apenas, o preço pode variar.',
  PLACE_PIN_ON_MAP: 'Coloque o pino no Mapa para marcar a localização exata',
  SEARCH_ITEM: 'Item de pesquisa',
  SEARCH_PRODUCT: 'Produto de pesquisa',
  DROPOFFLOCATION: 'Local de entrega',
  PICKUP_LOCATION: ' Localização da coleta',
  DROP_OFF: 'DROP-OFF',
  PICKUP_LOCATION2: 'COLETA',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'CONECTANDO VOCÊ A MOTORISTAS PRÓXIMOS',
  YOUR_RIDE_WILL_START_SOON: 'Seu passeio começará em breve.',
  RECOMMENDED_VENDORS: 'Fornecedores recomendados',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Seu carrinho está vazio, adicione itens para comprar',
  SHOP_FROM_WISHLIST: 'Compre a partir de lista de desejos',
  ALREADY_EXIST: 'Você já tem itens em seu carrinho. Você quer descartá-los?',
  LABEL1: 'Rótulo 1',
  LABEL2: 'Rótulo 2',
  DOYOUHAVECLEANINGMATERIAL: ' Você precisa de materiais de limpeza?',
  NOIHAVETHEM: 'Não, eu os tenho.',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Seu pedido chegará por',
  CHOICE_OF: 'Escolha de',
  FEATURED_INCLUDED: 'Incluído:',
  TABLE: 'Mesa',
  SEAT_CAPACITY: 'Capacidade do assento',
  WRITE_A_REVIEW: 'Escreva uma revisão',
  WHERETO: ' Para onde?',
  AROUNDYOU: 'Ao seu redor',
  PLEASESELECTONECATEGORY: 'Selecione uma categoria',
  MYRIDES: 'Meus Passeios',
  WRITE_REVIEW: 'Escreva uma revisão',
  VIEW_ALL: 'Ver tudo',
  POPULAR_BRANDS: 'Marcas Populares',
  FEATURED_PRODUCTS: 'Produtos em destaque',
  ON_SALE: 'À venda',
  NEW_PRODUCTS: 'Novos Produtos',
  YOUR_EMAIL_PHONE: 'Seu e-mail ou número de telefone',
  ATTACH_PRINTER: 'Anexar impressora',
  PASTRIDES: 'Passeios passados',
  ACTIVERIDES: 'Passeios ativos',
  CHOOSESAVEDPLACE: 'Escolha um lugar salvo',
  SETPICKUPTIME: 'Definir o tempo de coleta',
  SEHEDLEDFOR: 'Agendado para',
  BOOK_NOW_RIDE: 'Passeio de Livro',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    ' A que horas você gostaria que a gente começasse?',
  PLEASE_SELECT_DATE_FIRST: 'Selecione a data primeiro para o serviço ',
  CLEAR_SCHEDULE_DATE: 'Data do cronograma claro',
  FREQUENTLY_BOUGHT_TOGETHER: 'Frequentemente comprados juntos',
  YOU_MIGHT_INTERESTED: 'Você pode estar interessado em',
  VENDOR_NOT_ACCEPTING_ORDERS: 'O vendedor não está aceitando ordens agora.',
  REJECTED: 'Indeferido',
  NORIDEAVAILABLE: 'Sem passeio disponível',
  SCHEDULED: 'Marcado',
  VERIFY_EMAIL_ADDRESS: 'Verifique o endereço de e-mail',
  ENTER_CODE_SENT_TO_EMAIL:
    'Digite o código que acabamos de enviar em seu endereço de e-mail',
  SAVE_SEND: 'Salvar e Enviar',
  DONT_RECEIVE_CODE: 'Se você não recebeu um código?',
  RESEND: 'REENVIAR',
  VERIFY_CAPITAL: 'VERIFICAR',
  VERIFY_PHONE_NUMBER: 'Verificar o número de telefone',
  ENTER_CODE_SENT_TO_MOBILE:
    'Digite o código que acabamos de enviar em seu celular',
  REJECT_REASON: 'Razões de rejeição',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Digite razão para rejeitar a ordem.',
  VIEW_MORE: 'Ver mais',
  START: 'COMEÇAR',
  ADD_TIP: 'Adicionar dica',
  PLEASE_SELECT_RETURN_ORDER: 'Selecione o produto para retornar',
  PLEASE_SELECT_VALID_OPTION: 'Selecione uma opção de dica válida',
  ORDER_PREPARED: 'Ordem Preparada',
  ENTER_PROMOCODE: 'Digite um código promocional para aplicar',
  PROMO_CODE: 'código promocional',
  WHICH_LANG_YOU_PREFER: 'Qual língua você prefere?',
  CONTINUE_IN: 'Continue em',
  ANYTIME_YOUR_CAR_BREAKS:
    'Sempre que seu carro quebra,\n estamos lá para você!',
  ENTER_YOUR: 'Digite o seu',
  REGISTER: 'Registro',
  ENTER_EMAIL_ADDRESS: 'Digite seu email id aqui',
  ENTER_PHONE_NUMBER: 'Digite seu número de telefone aqui',
  SERVICES: 'Serviços',
  BY_LOGGING: 'Ao fazer login ou se registrar, você concorda com o nosso',
  TERMS_OF_SERVICE: 'Termos de Serviço',
  AND: 'e',
  PRICACY_POLICY: 'Privacy Policy',
  TIP_AMOUNT: 'Tip Amount',
  CONFIRM_DESTINATION: 'Confirm Destination',
  CONFIRM_VEHICLE: 'Confirm Vehicle',
  SPECIAL_INSTRUCTION: 'Special Instruction',
  SCEDULEPICKUP: 'Schedule Pickup',
  SCEDULEDROP: 'Schedule Dropoff',
  COMMENTFORPICKUPDRIVER: 'Comment for Pickup Driver',
  COMMENTFORDROPUPDRIVER: 'Comment for Dropoff Driver',
  COMMENTFORVENDOR: 'Comment for Vendor',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER: 'Please reach before time if possible',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Do call me before drop off',
  PLACEHOLDERCOMMENTFORVENDOR: 'Please do the whites separately',
  TAP_HERE_ADD_ADDRESS: 'Tap here to add address',
  NO_RIDE_FOUND: 'No Ride Founds',
  SELECT_LOCATION: 'Select Locations',
  NEARBY_LOCATION: 'Nearby Locations',
  SEARCHED_RESULTS: 'Searched Results',
  ITEM: 'Item',
  ITEMS: 'Items',
  SEARCH_WITHIN_MENU: 'Search within the menu',
  GET_STARTED: 'Get started',
  OTHERS: 'Others',
  UNKNOWN: 'Unknown',
  CONNECTION_ERROR: 'Connection Error',
  INTERNET_CONNECTION_ERROR:
    'Oops! Looks like your device is not connected to the Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Here You Are For Return Product !',
  BROWSE_MENU: 'Browse Menu',
  MINS: 'min',
  AVAILABLE_OFFERS: 'Available Offers',
  TAP_TO_COPY: 'TAP TO COPY',
  COPIED: 'Copied!',
  SCHEDULE_FOR: 'Schedule for',
  PREPARATION_TIME_IS: 'Preparation Time is',
  SCHEDULE_DATE_REQUIRED: 'Schedule date time is required',
  POINTS_SPENT: 'Points Spent',
  MIN: 'Min',
  AND_MAX: 'and Max',
  SELECTION_ALLOWED: 'Selections allowed',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'please select a payment method',
  MINIMUM: 'Minimum',
  REQUIRED: 'required',
  RELATEDQUESTIONOFPRODUCT: ' Related Question To Product',
  ADDINSTRACTION: 'Add Instructions',
  PLEASEADDINSTRACTION: '*Please enter your instruction',
  ADDIMAGE: ' Add Images',
  CUSTOMER: 'Customer',
  ORDER_PLACE_ON: 'Order placed on',
  TOBE_PREPARED: 'To be prepared for',
  DELIVERY: 'DELIVERY',
  ITEM: 'Item',
  PAID_AMOUNT: 'Paid amount',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Something went wrong, please make connection with printer again.',
  PLACE_ID_NOT_FOUND: 'Place Id not found',
  PLEASE_FILL_ADDRESS: 'Please fill the existing address',
  TAXES_FEES: 'Taxes & Fees',
  TOTAL_SERVICE_FEE: 'Total Service Fee',
  WELCOME_NEXT_TIME: 'Welcome next time',
  SCAN: 'Scan',
  FOUND_DEVICES: 'Found(Tap to connect)',
  DISCONNECT: 'Disconnect',
  PAIRED: 'Paired',
  PRINTER_MSG:
    'Your Printer is attached and service keep going on in background.',
  PRINTER: 'Printer',
  PRINTER_ATTACHED: 'Printer Attached',
  UNPAIR: 'Unpair',
  UNPAIR_DEVICE_WARNING: 'Are you sure you want to unpair this device ?',
  DOES_THIS_INCLUDE_GIFT: 'Does this include a gift?',
  VENDOR_ADDRESS: 'vendor address',
  ENTER_VENDOR_NAME: 'vendor name',
  YOUR: 'your',
  ADDIMAGE1: ' Add Image',
  INSTRUCTION: 'Instruction',
  ANSWER: 'Answer',
  PLEASEFILLALLREQUIREDFIELDS: 'Please fill all required fields in detail form',
  PLEASEFILDALL: 'Please fill All Required Fields',
  SEARCHINGFORNEARBYDRIVERS: 'Searching for nearby drivers',
  PROCESSING1: 'Processing...',
  UNASSIGNED: 'unassigned',
  DROP: 'Drop',
  QUESTION: 'Question : ',
  ANSWER: 'Answer : ',
  COMPLETE: 'Complete',
  ASSIGNED: 'Assigned',
  UNASSIGNED: 'Unassigned',
  ARRIVED: 'Arrived',
  DRIVERDETAIL: 'Driver Details',
  DELIVERYPROOF: 'Delivery Proof',
  CARD: 'Card',
  CHOOSE_FILE: 'Choose File',
  NO_FILE_CHOSEN: 'No file chosen',
  COUPON_DISCOUNT: 'Coupon Discount',
  ADD_A_STOP: 'Add a stop',
  CHOOSE_A_TRIP: 'Choose a trip or swipe up for more',
  DRIVER_DETAILS: 'Driver Details',
  INSTRUCTIONS: 'Instructions',
  SET: 'Set',
  CANCELLATION_REASON: ' Cancellation Reason',
  WRITE_YOUR_REASON_HERE: 'Write your reason here......',
  TYPE: 'Type',
  TEAMS: 'Teams',
  UPLOAD_PHOTO: 'Upload Profile Photo',
  TAGS: 'Tags',
  EXAMPLE_TEXT: 'Year, Make, Model',
  TRANSPORT_DETAILS: 'Transport Details',
  UID: 'UID',
  LICENCE_PLATE: 'Licence Plate',
  COLOR: 'Color',
  TRANSPORT_TYPE: 'Transport Type',
  REPEAT_LAST_CUSTOMIZATION: 'Repeat last used customization?',
  ADD_NEW: 'Add new',
  REPEAT_LAST: 'Repeat last',
  PLEASE_SELECT: 'Please select',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'I accept the',
  TERMS_CONDITIONS: 'Terms & Conditions',
  HAVE_READ: 'and have read the',
  PRIVACY_POLICY: 'Privacy Policy.',
  VENDER: 'Vendor',
  DRIVER: 'Driver',
  SUPPORT: 'Support',
  ENETER_YOUR_ADDRESS: 'Enter your address',
  NO_CARS_AVAILABLE: 'No cars available',
  ORDERACCEPTED: 'Order Accepted',
  PROCCESSING: 'Your driver is heading to the restaurant',
  OUTFORDELIVERY: 'Your driver is heading to you',
  ORDERDELIVERED: 'Your order has been delivered',
  PLEASE_RECHARGE_WALLET: 'Please Recharge Your Wallet',
  INVOICE: 'Invoice',
  PROOF: 'Proof',
  ORDER: 'Order',
  RELEVANCE: 'Relevance',
  BESTSELLER: 'Best Seller',
  NEAR_BY: 'Near By',
  PLEASE_ENTER_VALID_NUMERIC: 'Please enter numeric value for',
  SELECT_VIA_MAP: 'Select via map',
  HOUSE_NO: 'House No',
  CUSTOMIZZATION_FOR: 'Customizations for',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  AMOUNT_TO_TRANSFER: 'Amount to transfer',
  ENTER_AMOUNT: 'Enter amount',
  TRANSFER_TO: 'Transfer to',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Enter email or phone number with country code',
  INVALID_AMOUNT: 'Invalid Amount',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Insufficient funds in wallet',
  USER_DOES_NOT_EXIST: 'User doest not exist',
  ACCEPTING_ORDER_MSG: 'We are not accepting orders less then',
  INVALID_CARD_DETAILS: 'Invalid card details',
  TRANSFER_FUNDS: 'Transfer Funds',
  CURRENTLYUNAVAILABLE: 'Currently Unavailable',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  SLOT_NOT_AVAILABAL: 'Slot not available please select another date',
  TIME_SLOT: 'Time Slots',
  RATING: 'Rating',
  CURRENTLYUNAVAILABLE:'Currently Unavailable',
  TRANSFER_FUNDS: 'Transfer Funds',
  PRODUCT: 'Product',
  WE_ARE_NOT_ACCEPTING:
    'We are not accepting orders right now. You can schedule this for',
  EXTRA_INSTRUCTION: 'Extra Instruction',
  YOURDRIVERHASMODIFIED:"Your driver has modified your order",
  DIFFERENCEAMOUNT:'Difference Amount',
  APPROVE:'APPROVE',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE: 'Insufficient funds in wallet. Please recharge to continue',
  ACTIVEDELEIVERIES:'Active Deliveries',
  PASTDELEIVERIES:'Past Deliveries',
  MYDELIERIES:"My Deliveries",
  NODELIVERIESFOUND:'No Deliveries Found',
  CATEGORIES: "Categories"
};
