export default {
  CREATE_YOUR_ACCOUNT: 'Tạo tài khoản',
  VERIFY_YOUR_ACCOUNT: 'Xác thực tài khoản',
  VERIFY_EMAIL: 'Xác thực email',
  VERIFY_NOW: 'Xác thực ngay',
  VERIFY_NUMBER: 'Xác thực số điện thoại',
  JOIN_US: 'Tạo một tài khoản miễn phí và tham gia với chúng tôi!',
  CREATE_AN_ACCOUNT: 'Tạo tài khoản ',
  DONT_HAVE_ACCOUNT: 'Bạn chưa có tài khoản ?',
  CREATE_NEW_ACCOUNT: 'Tạo tài khoản mới',
  GUEST_LOGIN: 'Đăng nhập',
  OR_SIGNUP_WITH: 'Hoặc đăng ký với',
  OR_CONTINUE_WITH: 'Hoặc tiếp tục với',
  OR_LOGIN_WITH: 'Hoặc đăng nhập với',
  ALREADY_HAVE_AN_ACCOUNT: 'Bạn đã có tài khoản? ',
  ALREADY_HAVE_AN_ACCOUNT1: 'Bạn đã có tài khoản? ',
  LOGIN: 'Đăng nhập',
  SKIP: 'Bỏ qua',
  VERIFIED: 'Đã xác thực',
  VERIFY_EMAIL: 'Xác thực email',
  VERIFY_PHONE: 'Xác thực số điện thoại',
  ENTER_DETAILS_BELOW: ' Nhập chi tiết bên dưới để tạo tài khoản.',
  TO_ENJOY_SHOPPING:
    'Vui lòng xác thực thông tin bên dưới để tránh những gián đoạn trong tương lai.',
  YOUR_NAME: 'Tên của Bạn',
  YOUR_EMAIL: 'Email của Bạn',
  ENTER_TITLE: 'Nhập đề mục',
  ENTER_HERE: 'Nhập tại đây',
  VERIFY: 'Xác thực',
  MESSSAGE_FOR_US: 'Nhắn cho chúng tôi',
  PACKAGE_DESC: 'Mô tả gói ',
  PRODUCT_WEIGHT: 'Trọng lượng sản phẩm',
  YOUR_PHONE_NUMBER: 'Số điện thoại của bạn',
  ENTER_PASSWORD: 'Nhập mật khẩu',
  CONFIRM_PASSWORD: 'Xác nhận mật khẩu',
  WISHLIST: 'Danh sách yêu thích',
  SIGNUP_AN_ACCOUNT: 'Tạo tài khoản',
  OTP_VERIFICATION: 'Xác minh mã OTP',
  ENTER_OTP_SENT: 'Nhập mã OTP được gửi đến số điện thoại đã đăng ký của bạn',
  ENTER_OTP_PHONE: 'Nhập OTP được gửi trên điện thoại của bạn',
  ENTER_OTP_EMAIL: 'Nhập OTP được gửi trên email của bạn',
  VERIFY_ACCOUNT: 'Xác minh tài khoản',
  DIDNT_GET_OTP: 'Không nhận được mã',
  RESEND_CODE: 'Mã gửi lại',
  RESEND_CODE_IN: 'Gửi lại mã sau ',
  LOGIN_YOUR_ACCOUNT: 'Đăng nhập tài khoản',
  ENTE_REGISTERED_EMAIL:
    'Nhập email và mật khẩu đã đăng ký để đăng nhập tài khoản của bạn',
  LOGIN_ACCOUNT: 'ĐĂNG NHẬP TÀI KHOẢN',
  DID_NOT_HAVE_AN_ACCOUNT: `Không có tài khoản?`,
  SIGN_UP: 'Đăng kí',
  FORGOT_PASSWORD: 'Quên mật khẩu',
  FORGOT_YOUR_PASSWORD: 'Quên mật khẩu?',
  FORGOT: 'Quên mật khẩu ?',
  FORGOT_DESCRIPTION: 'Để đặt lại mật khẩu của bạn, vui lòng nhập Email.',
  WHAT_WOULD_YOU_LIKE_TO_DO: 'Bạn thích làm gì?',
  TRACKING: 'Theo dõi',
  SEND_SOMETHING: 'Gửi một cái gì đó.',
  WE_WILL_PICK: 'Chúng tôi sẽ nhận và trả món hàng của bạn',
  WE_WILL_PURCHASE_AND_DELIVER:
    'Chúng tôi sẽ mua và giao bất cứ thứ gì bạn cần',
  TRACK_YOUR_ORDER: 'Theo dõi đơn hàng của bạn.',
  YOU_CAN_TRACK:
    'Bạn có thể theo dõi đơn hàng đang hoạt động của mình với mã ID',
  BUY_SOMETHING: 'Mua cái gì đó.',
  OFFERS: 'Ưu đãi',
  CART: 'Giỏ hàng',
  MY_ACCOUNT: 'Tài khoản của tôi',
  MY_PROFILE: 'Hồ sơ của tôi',
  MY_ORDERS: 'Đơn đặt hàng của tôi',
  WALLET: 'Ví',
  ADD_MONEY: 'Nạp tiền',
  AVAILABLE_BALANCE: 'Số dư hiện có',
  TRANSACTION_HISTORY: 'LỊCH SỬ GIAO DỊCH',
  ORDER_DETAIL: 'Chi tiết đơn hàng',
  NOTIFICATION: 'Thông báo',
  FAVOURITE: 'Danh sách yêu thích',
  ABOUT_US: 'Về chúng tôi',
  SHARE_APP: 'Chia sẻ ứng dụng',
  SETTINGS: 'Cài đặt',
  PAYMENTS: 'Thanh toán',
  CONTACT_US: 'Liên hệ',
  CONTACT_USS: 'Liên hệ',
  BASIC_INFO: 'Thông tin cơ bản',
  CHANGE_PASS: 'Thay đổi mật khẩu',
  ADDRESS: 'Địa chỉ ',
  SAVE_CHANGES: 'LƯU THAY ĐỔI',
  ENTER_CURRENT_PASS: 'Nhập mật khẩu hiện tại *',
  ENTER_NEW_PASS: 'Nhập mật khẩu mới *',
  ENTER_CONFIRM_PASS: 'Xác nhận mật khẩu mới *',
  CHANGE_PASS_CAPS: 'THAY ĐỔI MẬT KHẨU',
  ADD_NEW_ADDRESS: 'Thêm địa chỉ mới',
  ACTIVE_ORDERS: 'Đơn hàng đang hoạt động',
  VIEW_DETAIL: 'Xem chi tiết',
  PAST_ORDERS: 'Đơn trước đây',
  SCHEDULED_ORDERS: 'Đơn hàng đã lên lịch',
  ORDER_ID: 'Mã đơn hàng',
  TOTAL_AMOUNT: 'Tổng cộng',
  AMOUNT_PAYABLE: 'Số tiền phải trả',
  TOTAL_ITEMS: 'Tổng mục',
  DATE_AND_TIME: 'Ngày & giờ',
  ORDER_STATUS: 'Tình trạng đơn hàng',
  DELIEVERY_ADDRESS: 'Địa chỉ giao hàng',
  PAYMENT: 'Thanh toán',
  REPLACE_ORDERS: 'Thay thế Đơn hàng',
  VIEW_DETAILS: 'Xem chi tiết',
  ORDER_ACTIVE: 'Hoạt động',
  TRACK_ORDER: 'THEO DÕI ĐƠN HÀNG',
  CANCEL_ORDER: 'Hủy đơn hàng',
  NOTIFICATION: 'Thông báo',
  ABOUT_US: 'Về chúng tôi',
  SUBMIT: 'Gửi đi',
  ENTERTRACKID: 'Nhập mã ID đơn hàng',
  TRACK: 'theo dõi',
  TRACKDETAIL: 'Theo dõi chi tiết',
  TRACKINGID: 'Mã vận đơn',
  VIEW_ORDER_DETAIL: 'xem chi tiết đơn hàng',
  PROHIBITED_ITEMS: 'Những món đồ bị cấm',
  CONTINUE: 'Tiếp tục',
  SENT_ITEMS: 'Gửi các mặt hàng',
  FROM: 'Từ',
  TO: 'Đến',
  PRODUCT_INFORMATION: 'Thông tin sản phẩm',
  SHIPMENT_DATE: 'Ngày giao hàng',
  SHIPMENT_TIME: 'Thời gian giao hàng',
  ADD_ANOTHER_PACKAGE: 'Thêm gói khác',
  PICK_UP_FROM: 'Nhận từ',
  DELIEVER_TO: 'Giao tới',
  BUY_SOME: 'Mua cái gì đó',
  DIMENSIONS_PER_PACKAGE: 'Kích thước mỗi gói',
  OPTIONAL_HEIGHT_WIDTH: '( L * W * H - không bắt buộc)',
  ENTER_SHORT_CODE: 'Nhập short code',
  ENTERSHORTCODEBELOW:
    'Nhập short code của bạn bên dưới để truy cập các tính năng',
  SETTINGS: 'Cài đặt',
  CURRENCIES: 'Tiền tệ',
  LANGUAGES: 'Ngôn ngữ',
  DETAIL: 'Chi tiết',
  ADDTOCART: 'THÊM VÀO GIỎ',
  SEARCH: 'Tìm kiếm',
  LOCATION: 'Địa điểm',
  DELIVERYAT: 'Giao hàng lúc:',
  DELIVERYTIME: 'Giao hàng trong ',
  CLEARCART: 'Xóa giỏ hàng',
  PHONE_NUMBER: 'Số điện thoại',
  SELECT_PROMO_CODE: 'Lựa chọn phiếu khuyến mãi',
  ADD_PROMO_COUPONS: 'Thêm phiếu khuyến mãi',
  VIEW_OFFERS: 'Xem ưu đãi',
  PRICE: 'Giá',
  ITEM_TOTAL: 'Tổng mục',
  DELIVERY_CHARGES: 'Phí giao hàng',
  GRAND_TOTAL: 'Tổng cộng',
  SCHEDULE_ORDER: 'Lịch đơn hàng',
  PLACE_ORDER: 'ĐẶT HÀNG',
  FILTER: 'Lọc',
  CATEGORY: 'Phân loại',
  UNAUTHORIZED_MESSAGE: 'Hãy đăng nhập để truy cập vào tính năng này',
  LOGOUT: 'Đăng xuất',
  APPLY: 'ÁP DỤNG',
  ALLPRODUCT: 'Tất cả sản phẩm',
  SORT: 'Sắp xếp',
  CHANGE_LANG: 'Đổi ngôn ngữ',
  REORDER: 'Đặt lại',
  RATE_ORDER: 'Đánh giá',
  BUY_NOW: 'Mua ngay',
  DESCRIPTION: 'Miêu tả',
  BRANDS: 'Thương hiệu',
  CELEBRITIES: 'CELEBRITIES',
  CASH_ON_DELIVERY: 'Thanh toán khi giao hàng',
  SELECT_PAYMENT_METHOD: 'Chọn phương thức thanh toán',
  CLEAR: 'XÓA',
  SEARCH_PRODUCT_VENDOR_ITEM: 'Tìm kiếm sản phẩm, nhà cung cấp, mặt hàng',
  ADD_INSTRUCTIONS: 'Thêm hướng dẫn',
  SORT_BY: 'Sắp xếp theo',
  LOW_TO_HIGH: 'Cost : Thấp đến Cao',
  HIGH_TO_LOW: 'Cost : Cao đến Thấp',
  POPULARITY: 'Phổ biến',
  MOST_PURCHASED: 'Được mua nhiều nhất',
  NEWLY_ADDED: 'Mới được thêm vào',
  HOME: 'Trang chủ',
  HOME_1: 'Địa chỉ',
  HOLD_ON: 'Duy trì',
  EXIT_WARNING: 'Bạn có chắc bạn muốn thoát khỏi?',
  YES: 'Có',
  DISCOUNT: 'Giảm giá',
  LOYALTY: 'Thành viên thân thiết (500 điểm)',
  SORT_MODAL_TITLE: 'Sắp xếp theo',
  TAX_AMOUNT: 'Thuế',
  TOTAL: 'Tổng cộng',
  EXTRA: 'Thêm:',
  APPLY_PROMO_CODE: 'Áp dụng phiếu khuyến mãi',
  AMOUNT: 'Số lượng',
  SUBTOTAL: 'Tổng phụ',
  WALLET: 'Ví',
  LOYALTY: 'Thành viên thân thiết',
  AMOUNT_PAYABLE: 'Số tiền phải trả',
  TAX: 'Thuế',
  TOTAL: 'Tổng cộng',
  AMOUNT: 'Số lượng',
  SPICY_DIP: 'Spicy Dip',
  DELIVERY_FEE: 'Phí giao hàng',
  CONFIRM_DETAILS: 'Xác nhận chi tiết',
  PRODUCTS_DETAILS: 'Chi tiết sản phẩm',
  DIMENTIONS: 'Kích thước',
  WEIGHT: 'Trọng lượng',
  TRANSIT_CHARGE: 'Phí vận chuyển',
  DROP_OFF_ADDRESS: 'Địa chỉ trả hàng',
  CONTINUE_TO_PAYMENT: 'Tiếp tục thanh toán',
  TOTAL_PAYABLE: 'Tổng phải trả',
  INCLUDED_ALL_TAXES: 'đã bao gồm tất cả các loại thuế',
  USE_A_NEW_CARD: '+ Sử dụng thẻ mới',
  PAY_AND_SUBMIT_REQUEST: 'Thanh toán & Gửi yêu cầu',
  SHIPPING_DETAILS: 'Chi tiết vận chuyển',
  RECIPIENT_NAME: 'Tên người nhận*',
  STREET_ADDRESS: 'Địa chỉ phố *',
  APT_FLOOR: 'Căn hộ, Tầng, Suite, v.v.',
  ENTER_RECEIVER_DETAILS: 'Nhập chi tiết Người nhận  ——',
  RECEIVER_PHONE_NUMBER: 'Số điện thoại Người nhận *',
  PACKAGE_DETAILS: 'Chi tiết gói ——',
  STEP_BACK: 'Lùi lại',
  RECEIVER_DETAILS: 'Chi tiết người nhận ',
  PACKAGE_DETAILS_LIST: 'Chi tiết gói',
  RECIPIENT_NAME_LIST: 'Tên người nhận',
  COUNTRY: 'Quốc gia',
  POSTAL_CODE: 'Mã vùng',
  CITY: 'Thành phố',
  PACKAGE_WEIGHT: 'Trọng lượng gói hàng',
  FREIGHT_ON_VALUE: 'Giá trị cước vận chuyển',
  INVOICE_VALUE: 'Giá trị đơn hàng',
  SHIPMENT_PURPOSE: 'Mục đích vận chuyển',
  CONFIRM_DETAILS_BUTTON: 'XÁC NHẬN CHI TIẾT',
  DOCUMENTS: 'Tài liệu',
  NOPRODUCTCART: 'Giỏ hàng trống',
  NODATAFOUND: 'Không tìm thấy dữ liệu',
  RESET_PASSWORD: 'Đặt lại mật khẩu',
  RESET_PASSWORD_DESCRIPTION: 'Nhập OTP và đặt lại mật khẩu của bạn',
  CODE: 'MÃ',
  APPLYED: 'đã áp dụng',
  REMOVE: 'loại bỏ',
  TOTAL_DISCOUNT: 'Tổng giảm giá',
  PACKAGE_CONTENTS: 'Nội dung gói hàng',
  REQUEST_SUBMITTED: 'Yêu cầu của bạn đã được gửi ',
  SUCCESSFULLY: 'thành công!',
  AWB_NUMBER: 'Số AWB của bạn là ',
  INPUT_AMOUNT: 'Nhập số lượng',
  QTY: 'Đơn vị : ',
  PLS_SELECT_ONE: 'Vui lòng chọn bất kỳ một tùy chọn nào ',
  APPLYSMALL: 'Áp dụng',
  AREYOUSURE: 'Bạn có chắc chắn muốn xóa giỏ hàng của mình không?',
  ENTER_NEW_ADDRESS: 'địa chỉ mới',
  ENTER_STREET: 'Đường phố (Tòa nhà, Khu vực đường phố)',
  STATE: 'Vùng',
  PINCODE: 'Pincode/Zipcode',
  SEARCH_LOCATION: 'Tìm kiếm vị trí',
  SAVE_ADDRESS: 'Lưu địa chỉ',
  SELECT_AN_ADDRESS: 'Chọn địa chỉ',
  ADD_ADDRESS: 'Thêm địa chỉ',
  SAVED_ADDRESS: 'Địa chỉ đã lưu',
  SELECT: 'CHỌN',
  PAY_SEND_ITEM: 'PAY & SEND ITEM',
  CONFIRM_DETAILS_: 'Xác nhận chi tiết –––',
  WORK: 'Hoạt động',
  OUT_OF_STOCK: 'Hết hàng',
  ORDER_DET: 'Chi tiết đơn hàng',
  CELEBRITY: 'Celebrity',
  ACCOUNTS: 'Tài khoản',
  ADD_ON: 'Thêm',
  YOUMAYALSO: 'Bạn cũng có thể thích điều này',
  USECURRENTLOACTION: ' Vị trí hiện tại ',
  CAMERA: 'Máy ảnh',
  GALLERY: 'Thư viện',
  CANCEL: 'Hủy bỏ',
  MYSTORES: 'Cửa hàng của tôi',
  ORDERS: 'Đơn hàng',
  PRODUCTS: 'Sản phẩm',
  REVENUE: 'Lợi nhuận',
  RATEORDER: 'Xếp hạng',
  UPLOAD_IMAGE: 'Đăng hình ảnh',
  CHANGE_IMAGE: 'Thay đổi hình ảnh',
  REVIEW: 'Nhận xét',
  ENTERREFERALCODE: 'Nhập mã giới thiệu',
  SENDREFFERAL: 'Gửi giới thiệu',
  SELECTPAYEMNTMETHOD: 'Chọn một Phương thức thanh toán',
  REJECT: 'TỪ CHỐI',
  PRINT: 'IN',
  ACCEPT: 'CHẤP NHẬN',
  EDITCODE: 'Chỉnh sửa mã',
  MAX_25: 'Tối đa 25',
  PICKUPANDDROP: 'Chọn & thả',
  PICKUPDROPCONTENT:
    'Bất cứ thứ gì bạn cần, hãy giao nó trong thời gian cần thiết để tài xế đến đó.',
  sendPackage: 'Gửi gói hàng',
  BYTAPPING: 'Bằng cách nhấn vào gói gửi, tôi chấp nhận gói này',
  DOESNTCONTAIN: 'không chứa bất kỳ',
  ILLEGAL_ITESM: ' các mặt hàng bất hợp pháp / bị hạn chế.',
  WHERETOPICKUP: 'Lấy ở đâu?',
  PICKUPADDRESS: 'Địa chỉ lấy hàng',
  DROPOFFADDRESS: 'Địa chỉ trả hàng',
  SETLOCATIONONMAP: 'Đặt vị trí trên bản đồ',
  CONFIRMADDRESS: 'Xác nhận địa chỉ',
  CHOSSESUITABLECAR: 'Hãy chọn xe phù hợp để lấy hàng  ',
  PICKUPNOW: 'Lấy ngay',
  PICKUPLATER: 'Lấy sau',
  SELECTTIME: 'Chọn thời gian',
  LOGOUT_SURE_MSG: 'Bạn có chắc chắn bạn muốn đăng xuất?',
  CONFRIMPICKUPTIME: 'Xác nhận thời gian lấy hàng',
  CONFRIMANDPAY: 'Xác nhận & thanh toán',
  DISTANCE: 'Khoảng cách',
  DURATION: 'Khoảng thời gian',
  DELIVERYFEE: 'Phí giao hàng',
  BYCONFIRMING: 'Bằng việc xác nhận, tôi chấp nhận đơn hàng này  ',
  BUSINESS: 'Kinh doanh',
  PROCESSINGPAYMENT: 'Tiến hành thanh toán..',
  ETA: 'ETA',
  orderID: 'Mã đơn hàng',
  amountPaid: 'Amount Paid',
  CALL: 'Gọi',
  CHAT: 'Chat',
  DONE: 'Hoàn thành',
  SELECT: 'Chọn',
  DEBIT_FROM: 'Ghi nợ từ',
  ADD: 'THÊM',
  PLEASE_ENTER_OR_SELECT_AMOUNT: 'Vui lòng chọn hoặc nhập một số tiền cụ thể',
  PLEASE_SELECT_PAYMENT_METHOD: 'Vui lòng chọn một phương thức thanh toán',
  LINKS: 'Hãy tham gia!',
  LOCATION_DISABLED_MSG: `Quyền vị trí bị vô hiệu hóa vĩnh viễn! Vui lòng cho phép từ cài đặt`,
  LOCATION_LIMITED: 'Quyền bị hạn chế: có thể thực hiện một số hành động',
  LOCATION_UNAVAILABLE: 'Tính năng này không khả dụng trên thiết bị này',
  YOUR_PHONE_NUMBER_SECOND: 'Điện thoại',
  ENTER_OTP: 'Nhập mã OTP',
  CLEAR_CART: 'Xóa giỏ hàng',
  ADDRESS: 'Địa chỉ',
  SUBSCRIPTION: 'Đăng ký',
  OTHERSUBSCRIPTION: 'Các đăng ký khác',
  MYSUBSCRIPTION: 'Đăng ký của tôi',
  ALLSUBSCRIPTION: 'Tất cả các đăng ký',
  SUBSCRIBE: 'Đăng ký',
  SUBSCRIPTION2: 'Đăng ký ',
  PAY: 'Thanh toán ',
  PAYNOW: 'THANH TOÁN NGAY',
  LOYALTYPOINTS: 'Khách hàng thân thiết',
  TOTALSUBSCRIPTION: 'Giảm giá đăng ký',
  DOYOUWANTTOGIVEATIP: 'Bạn có muốn đưa tiền thưởng?',
  RENEW: 'Làm mới',
  ORDER_CART: 'Đơn hàng',
  CONTINUE_GOOGLE: 'Tiếp tục với Google',
  CONTINUE_FACEBOOK: 'Tiếp tục với Facebook',
  CONTINUE_TWITTER: 'Tiếp tục với Twitter',
  CONTINUE_APPLE: 'Tiếp tục với Apple',
  RETURNORDER: 'Vấn đề / Trả lại',
  SELECTDATEANDTIME: 'Chọn ngày và giờ',
  DOYOUWANTTORETURNYOURORDER:
    'Vui lòng báo cáo các vấn đề tại đây để ghi lại đơn khiếu nại hoặc yêu cầu hoàn tiền.',
  SELECTITEMSFORRETURN: 'Chọn các mục',
  RETURNREASONS: 'Lý do trả lại sản phẩm',
  COMMENTSOPTIONAL: 'Nhận xét (Tùy chọn):',
  HEY_MSG: 'Hey',
  GREETING_MSG: 'Bạn làm gì hôm nay?',
  NEAR_VENDOR: 'Các nhà cung cấp đỉnh gần bạn',
  ITEM_NOT_DELIVERABLE:
    'Các mặt hàng cụ thể không thể chuyển đến địa chỉ này. Vui lòng xóa các mục hoặc thay đổi địa chỉ ',
  VIEW_ALL_VENDORS: 'Xem tất cả các nhà cung cấp',
  CLOSE: 'Đã đóng',
  SELECT_CATEGORY: 'Chọn Phân loại',
  EXPLORE_STORES: 'Khám phá',
  OPEN: 'Mở',
  SEARCH_HERE: 'Bạn đang tìm kiếm cái gì?',
  NOOFFERS: 'Không ưu đãi',
  NOOFFERS_FOUND: 'Không tìm thấy ưu đãi',
  NOVARIANTPRODUCTAVAILABLE: 'Tùy chọn này hiện không khả dụng',
  PERSONAL_DETAILS: 'Chi tiết cá nhân',
  STORE_DETAILS: 'Chi tiết cửa hàng',
  VENDOR_NAME: 'Tên nhà cung cấp',
  WEBSITE: 'Trang web',
  UPLOAD_LOGO: 'Tải Logo',
  UPLOAD_BANNER: 'Tải Biểu ngữ',
  FSSAI_LICENSE: 'Giấy phép FSSAI',
  SFC_LICENSE: 'Giấy phép SFC',
  NOVARIANTPRODUCTAVAILABLE: 'Tùy chọn này hiện không khả dụng',
  WAITINGTOACCEPT: 'Chờ đơn hàng được chấp nhận',
  DARK_APPEARANCE: 'Giao diện',
  REMOVE_CART_MSG:
    'Thay đổi này sẽ loại bỏ các sản phẩm giỏ hàng của bạn. Bạn có thực sự muốn tiếp tục không?',
  AUTOMATIC: 'Tự động',
  APPEARANCE: 'GIAO DIỆN',
  DINE_IN: 'Ăn tại chỗ',
  DELIVERY: 'Giao hàng',
  TAKEAWAY: 'Mang đi',
  ADD_ITEM: 'Thêm mục',
  LIGHT: 'Sáng',
  DARK: 'Tối',
  NOW: 'Bây giờ',
  SCHEDULE_ORDER: 'Lịch đơn hàng',
  ENTER_CONFIRM_PASSWORD: 'XÁC NHẬN MẬT KHẨU MỚI',
  ENTER_NEW_PASSWORD: 'MẬT KHẨU MỚI',
  ENTER_CURRENT_PASSWORD: 'MẬT KHẨU HIỆN TẠI',
  SAVED_LOCATIONS: ' Vị trí đã lưu',
  TRACK_ORDER2: 'Theo dõi đơn hàng',
  ADD_ADDRESS1: 'THÊM ĐỊA CHỈ',
  YOUR_LOCATION: 'Vị trí của bạn',
  COMPLETE_ADDRESS: 'Địa chỉ hoàn thành',
  PRODUCT_ADDED_SUCCESS: 'Sản phẩm được thêm vào giỏ hàng của bạn thành công',
  LOADING: 'Đang tải',
  ACCEPTED: 'Đã được chấp nhận',
  PROCESSING: 'Đang tiến hành',
  OUT_FOR_DELIVERY: 'Giao hàng tận nơi',
  DELIVERED: 'Đã giao hàng',
  PLEASE_ENTER: 'Vui lòng nhập',
  PLEASE_ENTER_VALID: 'Vui lòng nhập hợp lệ',
  NAME: 'tên',
  EMAIL: 'e-mail',
  PLEASE_ENTER_VALID_EMAIL: 'Vui lòng nhập email hợp lệ',
  PHONE_NUMBER: 'số điện thoại',
  PLEASE_ENTER_VALID_PHONE_NUMBER: 'Vui lòng nhập số điện thoại hợp lệ',
  OTP: 'OTP ',
  PASSWORD: 'mật khẩu',
  PASSWORD_REQUIRE_SIX_CHARACTRES: 'Mật khẩu yêu cầu tối thiểu 6 ký tự',
  INVALID_PASSWORD: 'Mật khẩu không chính xác',
  NEW_PASSWORD: 'Mật khẩu mới',
  NEW_PASSWORD_REQUIRE_SIX_CHARACTRES: 'Mật khẩu mới yêu cầu tối thiểu 6 ký tự',
  NEW_INCORRECT_PASSWORD: 'Mật khẩu mới không chính xác',
  CONFIRM_PASSWORD: 'Xác nhận mật khẩu',
  PASSWORD_NOT_MATCH: 'Mật khẩu mới và mật khẩu xác nhận không trùng khớp',
  MESSAGE: 'Tin nhắn',
  YOUR_ORDER_HAS_BEEN_SUBMITTED: 'Đề nghị của bạn đã được chấp nhận!',
  YOUR_ORDER_NUMBER: 'số đơn đặt hàng của bạn là',
  ANY_RESTAURANT_REQUESTS:
    'Có yêu cầu cho nhà hàng không? Chúng tôi sẽ cố gắng hết sức để truyền đạt nó ',
  TRACK_ORDER: 'Theo dõi đơn hàng',
  CUSTOM: 'Tùy chỉnh Số lượng',
  ADD: 'THÊM',
  EDIT: 'Chính sửa',
  DELETE: 'Xóa',
  ENTER_AMOUNT: 'Nhập số lượng',
  NO_PAYMENT_METHOD: 'Không tìm thấy phương thức thanh toán',
  OPEN: 'Mở',
  CONFIRM: 'Xác nhận',
  NO_DATA_FOUND: 'Không tìm thấy dữ liệu nào',
  THIS_CHANGE_WILL_REMOVE_YOUR_CART:
    'Thay đổi này sẽ loại bỏ các sản phẩm giỏ hàng của bạn. Bạn có thực sự muốn tiếp tục không?',
  CLEAR_CART2: 'Xóa giỏ hàng',
  ENTER_CUSTOM_AMOUNT: 'Nhập số lượng tùy chỉnh',
  RECENTLY_SEARCH: 'Đã tìm kiếm gần đây ',
  CLEAR: 'Xóa',
  TRENDING_NEAR_YOU: 'Xu hướng gần bạn',
  RECOMMENDED_FOR_YOU: 'Được đề xuất cho bạn',
  PAYMENT_SUCCESS: 'Thanh toán thành công',
  THIS_WILL_REMOVE_CART:
    'Điều này sẽ loại bỏ giỏ hàng của bạn. Bạn có chắc chắn muốn xóa giỏ hàng không?',
  OK: 'Ok',
  ALERT: 'Cảnh bảo',
  CAMERA_PERMISSION_DENIED_MSG: 'Không được phép mở máy ảnh',
  YOUR_REFFERAL_CODE: 'Mã giới thiệu của bạn: ',
  SEND_REFFERAL: 'Gửi mã giới thiệu',
  SAVE_AS: 'Lưu thành',
  COUPON: 'Giảm giá',
  AVAILABLE_PROMO_CODE: 'Mã khuyến mại có sẵn',
  EXPIRES: 'Hết hạn',
  MAXIMUM_LIMIT_REACHED: 'Đã đạt đến giới hạn tối đa',
  PLEASE_SELECT_ORDER_TYPE: 'Vui lòng chọn loại Đơn hàng',
  INVALID_SCHEDULED_DATE: 'Ngày đã lên lịch không hợp lệ',
  NOT_ADDED_CART_DETAIL_FOR_PAYMENT_METHOD:
    'Bạn chưa thêm chi tiết giỏ hàng cho phương thức thanh toán đã chọn',
  PLEASE_SELECT_ADDRESS: 'Vui lòng chọn địa chỉ',
  PLEASE_SELECT_OPTION: 'Vui lòng chọn một tùy chọn',
  PLEASE_SELECT_CAR: 'Vui lòng chọn xe',
  PLEASE_SELECT_PICKUP_LOCATION: 'Vui lòng chọn địa điểm lấy',
  PLEASE_SELECT_DROP_OFF_LOCATION:
    'Vui lòng chọn ít nhất một địa điểm trả hàng',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Đã đạt đến giới hạn lựa chọn ảnh tối đa',
  IMAGE_ALREADY_UPLOADED: 'Hình ảnh đã được tải lên',
  PLEASE_SELECT_DROP_LOCATION: 'Vui lòng chọn địa điểm trả hàng',
  COULD_NOT_LOAD_PAGE: 'Không thể tải trang',
  ORDER_DETAILS: 'Chi tiết đơn hàng',
  ORDER_NUMBER: 'Số đơn hàng',
  PAYMENT_METHOD: 'Phương thức thanh toán',
  PLACED_ON: 'Đã đặt',
  PAYMENT_SUMMARY: 'Tóm lược thanh toán',
  SUBTOTAL: 'Tổng',
  DISCOUNT: 'Giảm giá',
  TOTAL: 'Tổng',
  NO_ORDERS_FOUND: 'Không tìm thấy chuyến',
  PICKUP: 'LẤY',
  ADD_ADDRESS: 'Thêm địa chỉ',
  SAVED_LOCATIONS: 'Vị trí đã được lưu',
  SAVED_NEW_PLACE: 'Lưu địa điểm mới',
  RECENT_LOCATIONS: 'Vị trí gần đây',
  PLEASE_ENTER_YOUR_PHONE_NUMBER: 'Vui lòng nhập số điện thoại của bạn',
  PHONE_NUMBER_NOT_VALID: 'Số điện thoại không hợp lệ',
  CUSTOMISABLE: 'Tùy chỉnh',
  AVAILABLE_STORE: 'Cửa hàng có sẵn',
  POINTS_EARNED: 'Số điểm đã kiếm được',
  UPCOMING: 'Sắp tới',
  CARD_EARNED: 'Thẻ đã kiếm được',
  ADDITIONAL_POINTS_REQUIRED_FOR: 'Cần có thêm điểm cho',
  IN: 'Trong',
  UPCOMING_BILLING_DATE: 'Ngày thanh toán sắp tới',
  EXPIRED_ON: 'Đã hết hạn vào',
  CANCELLED_AT: 'Đã hủy lúc',
  CANCELS_AT: 'Hủy lúc',
  FREE_DELIVERY: 'Giao hàng miễn phí',
  UPCOMING: 'sắp tới',
  PAYMENT_OPTIONS: 'Tùy chọn Thanh toán',
  AVAILABLE_VOUCHERS: 'Phiếu thưởng có sẵn',
  BOOK_NOW: 'ĐẶT NGAY',
  SCHEDULE_TRIP: 'Lên lịch cho chuyến đi',
  SCHEDULE: 'LỊCH',
  PICKUP_DATE: 'Ngày lấy hàng',
  PICKUP_TIME: 'Thời gian lấy hàng',
  SCHEDULE_RIDE_FOR: 'Lên lịch xe cho ',
  ESTIMATION_ONLY: 'Đây chỉ là ước tính, giá có thể thay đổi.',
  PLACE_PIN_ON_MAP: 'Đặt ghim trên Bản đồ để đánh dấu vị trí chính xác',
  SEARCH_ITEM: 'Mục Tìm kiếm',
  SEARCH_PRODUCT: 'Tìm kiếm sản phẩm',
  DROPOFFLOCATION: 'Vị trí trả hàng',
  PICKUP_LOCATION: ' Vị trí lấy hàng',
  DROP_OFF: 'TRẢ HÀNG',
  PICKUP_LOCATION2: 'LẤY HÀNG',
  CONNECTING_YOU_TO_NEARBY_DERIVER: 'KẾT NỐI BẠN VỚI NGƯỜI LÁI XE GẦN',
  YOUR_RIDE_WILL_START_SOON: 'Chuyến đi của bạn sẽ sớm bắt đầu',
  RECOMMENDED_VENDORS: 'Nhà cung cấp được đề xuất',
  YOUR_CART_EMPTY_ADD_ITEMS:
    'Giỏ hàng của bạn đang trống, hãy thêm các mặt hàng vào cửa hàng',
  SHOP_FROM_WISHLIST: 'Mua sắm từ danh sách yêu thích',
  ALREADY_EXIST:
    'Đã có các đơn hàng trong giỏ hàng của bạn. Bạn có muốn loại bỏ chúng không? ',
  LABEL1: 'Nhãn 1',
  LABEL2: 'Nhãn 2',
  DOYOUHAVECLEANINGMATERIAL: 'Bạn có yêu cầu vật liệu làm sạch không?',
  NOIHAVETHEM: 'Không, tôi có chúng',
  YOUR_ORDER_WILL_ARRIVE_BY: 'Đơn đặt hàng của bạn sẽ đến sau',
  CHOICE_OF: 'Lựa chọn trong số',
  FEATURED_INCLUDED: 'Nổi bật Bao gồm:',
  TABLE: 'Bảng',
  SEAT_CAPACITY: 'Số chỗ ngồi',
  WRITE_A_REVIEW: 'Viết đánh giá',
  WHERETO: 'Đến đâu?',
  AROUNDYOU: 'Xung quanh bạn',
  PLEASESELECTONECATEGORY: 'Vui lòng Chọn một Phân loại',
  MYRIDES: 'Chuyến đi của tôi',
  WRITE_REVIEW: 'Viết đánh giá',
  VIEW_ALL: 'Xem tất cả',
  POPULAR_BRANDS: 'Thương hiệu Phổ biến',
  FEATURED_PRODUCTS: 'Sản phẩm nổi bật',
  ON_SALE: 'Đang giảm giá',
  NEW_PRODUCTS: 'Sản phẩm mới',
  YOUR_EMAIL_PHONE: 'Email hoặc số điện thoại của bạn',

  // royo order
  // royo orderAddProduct
  YES: 'Có',
  NO: 'Không',
  OPEN_CAMERA: 'Mở máy ảnh',
  OPEN_GALLERY: 'Mở thư viện ảnh',
  CANCEL_IMAGE_LOADING: 'Hủy Tải Hình Ảnh',
  CAMERA_UNAVAILABLE: 'Máy ảnh không khả dụng',
  PERMISSION_ERROR: 'Lỗi quyền',
  ADD_PRODUCT: 'Thêm sản phẩm',
  ADD_PRODUCT_IMAGE: 'Thêm Hình ảnh Sản phẩm (Tối đa 5)',
  PRODUCT_NAME: 'Tên sản phẩm',
  ENTER_BUISNESS_NAME: 'Nhập tên doanh nghiệp vào đây',
  PRODUCT_CATEGORY: 'Phân loại Sản phẩm',
  CHOOSE_BUISNESS_TYPE: 'Chọn loại doanh nghiệp của bạn',
  MRP: 'MRP',
  ENTER_MARP: 'Nhập MRP',
  SALE_PRICE: 'Giá ưu đãi',
  ENTER_SALE_PRICE: 'Nhập giá ưu đãi',
  PRODUCT_UNIT: 'Đơn vị sản phẩm',
  SET: 'Bộ',
  UNIT_PER_SET: 'Đơn vị trên mỗi bộ',
  ENTER_UNIT: 'Nhập đơn vị',

  PRODUCT_DETAILS: 'Chi tiết sản phẩm',
  ENTER_PRODUCT_DETAIL: 'Nhập chi tiết sản phẩm tại đây',
  VARIANTS_ADD: '+Đa dạng & Thêm',
  SAVE_ADD_NEW: 'Lưu & Thêm mới',
  SAVE: 'Lưu',

  // roy0 paymet settng
  PAYMENT_SETTINGS: 'Cài đặt thanh toán',
  CASH_ON_DELIVERY: 'Trả tiền khi giao hàng',
  BANK_ACCOUNT_TRANSFER: 'Chuyển khoản ngân hàng',
  ADD_ACCOUNT: ' + Thêm tài khoản',

  ATTACH_PRINTER: 'Đính kèm Máy in',
  PASTRIDES: 'Chuyến đi trước đây',
  ACTIVERIDES: 'Chuyến đi hiện tại',
  CHOOSESAVEDPLACE: 'Choose a saved place',
  SETPICKUPTIME: 'Cài đặt thời gian lấy đơn',
  SEHEDLEDFOR: 'Đã lên lịch cho',
  BOOK_NOW_RIDE: 'Đặt chuyến',
  WHAT_TIME_WOULD_YOU_LIKE_US_TO_START:
    ' Bạn muốn chúng tôi bắt đầu vào lúc nào?',
  PLEASE_SELECT_DATE_FIRST: 'Vui lòng Chọn Ngày Trước cho Dịch vụ',
  CLEAR_SCHEDULE_DATE: 'Xóa Ngày Lập lịch',
  FREQUENTLY_BOUGHT_TOGETHER: 'Thường xuyên mua cùng nhau',
  YOU_MIGHT_INTERESTED: 'Bạn Có thể Quan tâm đến',
  VENDOR_NOT_ACCEPTING_ORDERS:
    'Nhà cung cấp hiện không chấp nhận đơn đặt hàng.',
  REJECTED: 'Bị từ chối',
  NORIDEAVAILABLE: 'Không có chuyến đi',
  SCHEDULED: 'Đã lên lịch',
  VERIFY_EMAIL_ADDRESS: 'Xác minh địa chỉ Email',
  ENTER_CODE_SENT_TO_EMAIL:
    'Nhập mã chúng tôi vừa gửi cho bạn vào địa chỉ email của bạn',
  SAVE_SEND: 'Lưu & Gửi',
  DONT_RECEIVE_CODE: 'Nếu bạn không nhận được mã?',
  RESEND: 'Gửi lại',
  VERIFY_CAPITAL: 'XÁC MINH',
  VERIFY_PHONE_NUMBER: 'Xác minh số điện thoại',
  ENTER_CODE_SENT_TO_MOBILE:
    'Nhập mã chúng tôi vừa gửi cho bạn vào số điện thoại của bạn',
  REJECT_REASON: 'Lý do từ chối',
  ENTER_REASON_FOR_REJECTING_ORDER: 'Nhập lý do từ chối đơn đặt hàng.',
  VIEW_MORE: 'Xem thêm',
  START: 'BẮT ĐẦU',
  TIP_AMOUNT: 'Số tiền thưởng',
  PLEASE_SELECT_RETURN_ORDER: 'Vui lòng chọn sản phẩm để trả lại',
  PLEASE_SELECT_VALID_OPTION: 'Vui lòng chọn một tùy chọn tiền thưởng hợp lệ',
  ORDER_PREPARED: 'Đơn hàng được Chuẩn bị',
  ENTER_PROMOCODE: 'Nhập mã khuyến mãi để đăng ký',
  PROMO_CODE: 'mã khuyến mãi',
  WHICH_LANG_YOU_PREFER: 'Bạn thích ngôn ngữ nào hơn?',
  CONTINUE_IN: 'Tiếp tục',
  ANYTIME_YOUR_CAR_BREAKS:
    'Bất cứ khi nào xe của bạn bị hỏng,  n chúng tôi luôn sẵn sàng hỗ trợ bạn!',
  ENTER_YOUR: 'Nhập của bạn',
  REGISTER: 'Đăng ký',
  ENTER_EMAIL_ADDRESS: 'Nhập Email của bạn tại đây',
  ENTER_PHONE_NUMBER: 'Nhập số điện thoại của bạn tại đây',
  SERVICES: 'Dịch vụ',
  BY_LOGGING: 'Bằng cách đăng nhập hoặc đăng ký, bạn đồng ý với của chúng tôi',
  TERMS_OF_SERVICE: 'Điều khoản Dịch vụ',
  AND: 'và',
  PRICACY_POLICY: 'Chính sách quyền riêng tư',

  ORDER_PREPARED: 'Chính sách quyền riêng tư',
  TIP_AMOUNT: 'Số tiền thưởng',
  CONFIRM_DESTINATION: 'Xác nhận Điểm đến',
  CONFIRM_VEHICLE: 'Xác nhận phương tiện',
  SPECIAL_INSTRUCTION: 'Hướng dẫn Đặc biệt',
  SCEDULEPICKUP: 'Lịch lấy hàng',
  SCEDULEDROP: 'Lịch trả hàng',
  COMMENTFORPICKUPDRIVER: 'Nhận xét cho Tài xế lấy hàng',
  COMMENTFORDROPUPDRIVER: 'Nhận xét cho Tài xế trả hàng',
  COMMENTFORVENDOR: 'Nhận xét cho Nhà cung cấp',
  PLACEHOLDERCOMMENTFORPICKUPDRIVER:
    'Ví dụ: Vui lòng đến trước thời gian nếu có thể ',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'Ví dụ: Hãy gọi cho tôi trước khi trả hàng ',
  PLACEHOLDERCOMMENTFORVENDOR: 'Ví dụ: Vui lòng làm phần trắng riêng biệt',
  ADD_TIP: 'Thêm tiền thưởng',
  TAP_HERE_ADD_ADDRESS: 'Chạm vào đây để thêm địa chỉ',
  IM_NEW_SIGNUP: 'Tôi là người mới, đăng ký cho tôi',
  ENTER_YOUR_PHONE_NUMBER: 'Nhập số điện thoại đã đăng ký của bạn để đăng nhập',
  ENTER_YOUR_EMAIL_PASSWORD: 'Nhập email và mật khẩu của bạn để đăng nhập',
  REFERRAL_CODE_OPTIONAL: 'mã giới thiệu (tùy chọn)',
  CHOOSE_FROM_CUISINES: 'Chọn từ các món ăn',
  OTP_SENT: 'Đã gửi mã OTP',
  NO_RIDE_FOUND: 'Không tìm thấy chuyến',
  SELECT_LOCATION: 'Chọn vị trí',
  NEARBY_LOCATION: 'Vị trị gần đây',
  SEARCHED_RESULTS: 'Kết quả đã tìm kiếm',
  ITEM: 'Mặt hàng',
  ITEMS: 'Mặt hàng',
  SEARCH_WITHIN_MENU: 'Tìm kiếm trong thực đơn',
  GET_STARTED: 'Bắt đầu',
  OTHERS: 'Khác',
  UNKNOWN: 'Không biết',
  CONNECTION_ERROR: 'Lỗi kết nối',
  INTERNET_CONNECTION_ERROR:
    'Oops! Có vẻ như thiết bị của bạn không được kết nối với Internet.',
  HERE_YOU_ARE_FOR_RETURN: 'Báo cáo sự cố hoặc yêu cầu trả lại / hoàn tiền:',
  BROWSE_MENU: 'Trình duyệt thực đơn',
  MINS: 'tối thiểu',
  AVAILABLE_OFFERS: 'Ưu đãi hiện có',
  TAP_TO_COPY: 'NHẤP ĐỂ SAO CHÉP',
  COPIED: 'Đã sao chép!',
  SCHEDULE_FOR: 'Lên lịch cho',
  PREPARATION_TIME_IS: 'Thời gian chuẩn bị là',
  SCHEDULE_DATE_REQUIRED: 'Bắt buộc phải lập lịch ngày giờ',
  POINTS_SPENT: 'Số điểm đã Tiêu',
  MIN: 'Tối thiểu',
  AND_MAX: 'và Tối đa',
  SELECTION_ALLOWED: 'Được phép lựa chọn',
  PLEASE_SELECT_A_PAYMENT_METHOD: 'Được phép lựa chọn',
  MINIMUM: 'Tối thiểu',
  REQUIRED: 'bắt buộc',
  RELATEDQUESTIONOFPRODUCT: ' Câu hỏi liên quan đến sản phẩm',
  ADDINSTRACTION: 'Câu hỏi liên quan đến sản phẩm',
  PLEASEADDINSTRACTION: '*Vui lòng nhập hướng dẫn của bạn',
  ADDIMAGE: ' Thêm hình ảnh',
  CUSTOMER: 'Khách hàng',
  ORDER_PLACE_ON: 'Đơn hàng đã đặt',
  TOBE_PREPARED: 'Để chuẩn bị cho',
  DELIVERY: 'GIAO HÀNG',
  ITEM: 'Mặt hàng',
  PAID_AMOUNT: 'Để chuẩn bị cho',
  SOMETHING_WENT_WRONG_PRINTER_MSG:
    'Đã xảy ra sự cố, vui lòng kết nối lại với máy in.',
  PLACE_ID_NOT_FOUND: 'Không tìm thấy ID địa điểm',
  PLEASE_FILL_ADDRESS: 'Vui lòng điền vào địa chỉ hiện có',
  TAXES_FEES: 'Thuế & Phí',
  TOTAL_SERVICE_FEE: 'Phí dịch vụ',
  HOUSE_NO: 'Số nhà.',
  WELCOME_NEXT_TIME: 'Xin chào lần sau',
  SCAN: 'Quét',
  FOUND_DEVICES: 'Đã tìm thấy (Nhấn để kết nối',
  DISCONNECT: 'Mất kết nối',
  PAIRED: 'Đã ghép cặp',
  PRINTER_MSG:
    'Máy in của bạn đã được đính kèm và dịch vụ tiếp tục chạy ở chế độ nền.',
  PRINTER: 'Máy in',
  PRINTER_ATTACHED: 'Máy in được đính kèm',
  UNPAIR: 'Hủy ghép cặp',
  UNPAIR_DEVICE_WARNING:
    'Bạn có chắc chắn muốn hủy ghép cặp thiết bị này không ?',
  DOES_THIS_INCLUDE_GIFT: 'Cái này có bao gồm quà không?',
  VENDOR_ADDRESS: 'địa chỉ nhà cung cấp',
  ENTER_VENDOR_NAME: 'địa chỉ nhà cung cấp',
  YOUR: 'của bạn',
  ADDIMAGE1: ' Thêm hình ảnh',
  INSTRUCTION: 'Hướng dẫn',
  ANSWER: 'Trả lời',
  PLEASEFILDALLREQUIREDFIELDS:
    'Vui lòng điền vào tất cả các trường bắt buộc trong biểu mẫu chi tiết',
  PLEASEFILDALL: 'Vui lòng điền vào Tất cả các trường Bắt buộc',
  SEARCHINGFORNEARBYDRIVERS: 'Tìm kiếm tài xế lân cận',
  PROCESSING1: 'Đang tiến hành...',
  UNASSIGNED: 'chưa được chỉ định',
  DROP: 'Thả',
  QUESTION: 'Câu hỏi : ',
  ANSWER: 'Trả lời : ',
  COMPLETE: 'Hoàn thành',
  ASSIGNED: 'Đã chỉ định',
  UNASSIGNED: 'Chưa được chỉ định',
  ARRIVED: 'Đã đến',
  DRIVERDETAIL: 'Chi tiết tài xế',
  DELIVERYPROOF: 'Bằng chứng giao hàng',
  CARD: 'Thẻ',
  CHOOSE_FILE: 'Chọn tệp',
  NO_FILE_CHOSEN: 'Không có tệp nào được chọn',
  COUPON_DISCOUNT: 'Phiếu giảm giá',
  ADD_A_STOP: 'Thêm điểm dừng',
  CHOOSE_A_TRIP: 'Chọn một chuyến đi hoặc vuốt lên để biết thêm',
  DRIVER_DETAILS: 'Chi tiết tài xế',
  INSTRUCTIONS: 'Hướng dẫn',
  ALCOHAL: 'Rượu',
  SET: 'Bộ',
  TYPE: 'Loại',
  CANCELLATION_REASON: 'Lý do hủy bỏ',
  WRITE_YOUR_REASON_HERE: 'Viết lý do của bạn ở đây......',
  TEAMS: 'Đội',
  UPLOAD_PHOTO: 'Tải ảnh hồ sơ',
  TAGS: 'Thẻ',
  EXAMPLE_TEXT: 'Năm, Kiểu dáng, Kiểu máy',
  TRANSPORT_DETAILS: 'Chi tiết vận chuyển',
  UID: 'UID',
  LICENCE_PLATE: 'biển số',
  COLOR: 'Màu',
  TRANSPORT_TYPE: 'Loại vận chuyển',
  PLEASE_SELECT: 'Vui lòng chọn ',
  REPEAT_LAST_CUSTOMIZATION: 'Lặp lại tùy chỉnh được sử dụng gần đây nhất?',
  ADD_NEW: 'Thêm mới',
  REPEAT_LAST: 'Lặp lại lần cuối',
  EMPLOYEE: 'Nhân viên',
  FREELANCER: 'Freelancer',
  I_ACCEPT: 'Tôi chấp nhận',
  TERMS_CONDITIONS: 'Điều khoản & Điều kiện',
  HAVE_READ: 'và đã đọc',
  PRIVACY_POLICY: 'Chính sách Bảo mật.',
  VENDER: 'Nhà cung cấp',
  DRIVER: 'Tài xế',
  ORDER: 'Đơn hàng',
  SUPPORT: 'Hỗ trợ',
  ENETER_YOUR_ADDRESS: 'Nhập địa chỉ của bạn',
  NO_CARS_AVAILABLE: 'Hiện không có xe nào',
  ORDERACCEPTED: 'Đơn hàng được Chấp nhận',
  PROCCESSING: 'Tài xế của bạn đang đến nhà hàng',
  OUTFORDELIVERY: 'Tài xế của bạn đang hướng tới bạn',
  ORDERDELIVERED: 'Đơn hàng của bạn đã được giao',
  PLEASE_RECHARGE_WALLET: 'Vui lòng nạp tiền vào ví ',
  INVOICE: 'Hóa đơn',
  PROOF: 'Bằng chứng',
  ORDER: 'Đơn hàng',
  SELECT_VIA_MAP: 'Chọn qua bản đồ',
  RELEVANCE: 'Mức độ liên quan',
  BESTSELLER: 'Bán chạy nhất',
  NEAR_BY: 'Gần đây',
  SELECT_VIA_MAP: 'Chọn qua bản đồ',
  PLEASE_ENTER_VALID_NUMERIC: 'Vui lòng nhập giá trị số cho',
  CUSTOMIZZATION_FOR: 'Tùy chỉnh cho',
  ORDER_DELIVERED_SUCESSFULLY: 'Đơn hàng đã được giao thành công!',
  ACCEPTING_ORDER_MSG: 'Chúng tôi không chấp nhận các đơn đặt hàng ít hơn',
  INVENTORY: 'Hàng tồn kho',
  UDHAARLEDGER: 'Udhaar ledger',
  SALES_EXPENSES: 'Bán hàng / Chi phí',
  ADD_PRODUCT: 'Thêm sản phẩm',
  ADD_CUSTOMER: 'Thêm khách hàng',
  ADD_NEW_CUSTOMER: 'Thêm khách hàng mới',
  PURCHASE_PRODUCT: 'Mua sản phẩm',
  PRODUCT_NAME: 'Tên sản phẩm',
  PRODUCT_CATEGORY: 'Phân loại sản phẩm',
  MRP: 'MRP',
  SALE_PRICE: 'Giá ưu đãi',
  PRODUCT_UNIT: 'Đơn vị sản phẩm',
  UNITS_SET: 'Đơn vị mỗi Bộ',
  PRODUCTS_DETAIL: 'Chi tiết sản phẩm',
  SEARCH_FOR_PRODUCT: 'Tìm kiếm khách hàng',
  TRANSFER_FUNDS: 'Chuyển tiền',
  AMOUNT_TO_TRANSFER: 'Số tiền cần chuyển',
  ENTER_AMOUNT: 'Nhập số tiền',
  TRANSFER_TO: 'Chuyển tới',
  ENTER_EMAIL_OR_PHONE_NUMBER_WITH_COUNTRY_CODE:
    'Nhập email hoặc số điện thoại với mã quốc gia',
  INVALID_AMOUNT: 'Số tiền không hợp lệ',
  INSUFFICIENT_FUNDS_IN_WALLET: 'Không đủ tiền trong ví',
  USER_DOES_NOT_EXIST: 'Người dùng không tồn tại',
  INVALID_CARD_DETAILS: 'Chi tiết thẻ không hợp lệ',
  SLOT_NOT_AVAILABAL: 'Vị trí không khả dụng, vui lòng chọn ngày khác',
  TIME_SLOT: 'Khoảng thời gian',
  RATING: 'Xếp hạng',
  CURRENTLYUNAVAILABLE: 'Hiện không khả dụng',
  TRANSFER_FUNDS: 'Chuyển tiền',
  PRODUCT: 'Sản phẩm',
  WE_ARE_NOT_ACCEPTING:
    'Chúng tôi không nhận đơn đặt hàng ngay bây giờ. Bạn có thể lên lịch cho',
  EXTRA_INSTRUCTION: 'Hướng dẫn Bổ sung',
  YOURDRIVERHASMODIFIED: 'Tài xế của bạn đã sửa đổi đơn đặt hàng của bạn',
  DIFFERENCEAMOUNT: 'Số tiền chênh lệch',
  APPROVE: 'PHÊ DUYỆT',
  INSUFFICIENT_FUNDS_IN_WALLET_PLEASERECHARGE:
    'Không đủ tiền trong ví. Vui lòng nạp tiền để tiếp tục',
  ACTIVEDELEIVERIES: 'Giao hàng đang hoạt động',
  PASTDELEIVERIES: 'Giao hàng trước đây',
  MYDELIERIES: 'Giao hàng của tôi',
  NODELIVERIESFOUND: 'Không tìm thấy hàng giao',
  CATEGORIES: "Categories"
};
